<%
// Header is adaptive: on the tenant home / locations index / tenant pages,
// `it.venue` is undefined. On a location page it holds the venue row, so
// the nav can show menu/contact links scoped to that venue.
const onLocation       = !!it.venue
const venueSlug        = it.venue?.slug
const tenantPages      = (it.pages || []).filter(p => p.is_published !== false)
const locationPages    = (it.location_pages || []).filter(p => p.is_published !== false)
const showLocationsLink = !it.tenant_site?.hide_locations_index && (it.venues || []).length > 1
const menuHref = onLocation
  ? `/locations/${venueSlug}/menu`
  : '/menu'
const navExtra = Array.isArray(it.tenant_site?.nav_extra_links) ? it.tenant_site.nav_extra_links : []
const ctaCfg   = it.tenant_site?.header_cta || {}
const ctaText  = ctaCfg.text || it.config.hero_cta_text || 'Book a Table'
const ctaHref  = ctaCfg.url  || (onLocation ? `/locations/${venueSlug}#booking` : '/locations')
%>
<style>
  .site-header {
    position: sticky; top: 0; background: var(--c-bg); z-index: 20;
    border-bottom: 1px solid var(--c-border); padding: 14px 0;
  }
  .site-header .container { display: flex; align-items: center; justify-content: space-between; gap: 24px; }
  .site-header .brand { display: flex; align-items: center; gap: 12px; font-weight: 700; font-size: 18px; color: var(--c-text); text-decoration: none; }
  .site-header .brand img { height: var(--logo-h); width: auto; }
  .site-header .crumb { font-size: 13px; color: var(--c-muted); margin-left: 4px; }
  .site-header nav { display: flex; gap: 24px; align-items: center; }
  .site-header nav a { color: var(--c-text); font-size: 14px; font-weight: 500; }
  .site-header nav a.cta {
    color: #fff; background: var(--c-primary); padding: 8px 18px;
    border-radius: var(--btn-r);
  }
  .site-header nav a.cta:hover { text-decoration: none; opacity: 0.9; }
  @media (max-width: 700px) {
    .site-header nav { gap: 12px; }
    .site-header nav a:not(.cta) { display: none; }
  }
</style>
<header class="site-header">
  <div class="container">
    <a href="/" class="brand">
      <% if (it.config.logo_url) { %>
        <img src="<%= it.config.logo_url %>" alt="<%= it.config.site_name || it.tenant_name %>" />
      <% } %>
      <span><%= it.config.site_name || it.tenant_name %></span>
      <% if (onLocation) { %>
        <span class="crumb">· <%= it.venue.name %></span>
      <% } %>
    </a>
    <nav>
      <% if (showLocationsLink) { %>
        <a href="/locations">Locations</a>
      <% } %>
      <a href="<%= menuHref %>">Menu</a>
      <% if (onLocation && it.config.show_find_us) { %>
        <a href="/locations/<%= venueSlug %>#find-us">Find us</a>
      <% } %>
      <% if (onLocation && it.config.show_contact) { %>
        <a href="/locations/<%= venueSlug %>#contact">Contact</a>
      <% } %>
      <% const _navPages = onLocation ? locationPages : tenantPages %>
      <% _navPages.forEach(function(p) { %>
        <a href="<%= onLocation ? `/locations/${venueSlug}/p/${p.slug}` : `/p/${p.slug}` %>">
          <%= p.title %>
        </a>
      <% }) %>
      <% navExtra.forEach(function(link){ %>
        <a href="<%= link.url %>"><%= link.label %></a>
      <% }) %>
      <a href="<%= ctaHref %>" class="cta"><%= ctaText %></a>
    </nav>
  </div>
</header>
