<header class="site-header">
  <div class="container">
    <a href="/" class="brand">
      <% if (it.config.logo_url) { %>
        <img src="<%= it.config.logo_url %>" alt="<%= it.config.site_name || it.tenant_name %>" />
      <% } %>
      <span><%= it.config.site_name || it.tenant_name %></span>
    </a>
    <nav>
      <% if (it.config.show_menu && it.menus.length) { %>
        <a href="/menu">Menu</a>
      <% } %>
      <% if (it.config.show_find_us) { %>
        <a href="/#find-us">Find us</a>
      <% } %>
      <% if (it.config.show_contact) { %>
        <a href="/#contact">Contact</a>
      <% } %>
      <% it.pages.forEach(function(p) { %>
        <a href="/p/<%= p.slug %>"><%= p.title %></a>
      <% }) %>
      <% if (it.config.show_booking_widget) { %>
        <a href="/#booking" class="cta"><%= it.config.hero_cta_text || 'Book a Table' %></a>
      <% } %>
    </nav>
  </div>
</header>
