<%~ include('../../shared/head', it) %>
<%~ include('./partials/header', it) %>
<%
const venues = it.venues || []
const heading = it.tenant_site?.locations_heading || 'Our locations'
%>
<main>
<section class="block">
  <div class="container">
    <h1 style="text-align: center; margin-bottom: 16px;"><%= heading %></h1>
    <% if (it.tenant_site?.locations_intro) { %>
      <p style="text-align: center; color: var(--c-muted); max-width: 640px; margin: 0 auto 32px;">
        <%= it.tenant_site.locations_intro %>
      </p>
    <% } %>
    <% if (venues.length === 0) { %>
      <p style="text-align: center; color: var(--c-muted);">No locations yet.</p>
    <% } else { %>
      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px; margin-top: 24px;">
        <% venues.forEach(function(v) { %>
          <a href="/locations/<%= v.slug %>"
             style="display:flex; flex-direction: column; text-decoration: none; border: 1px solid var(--c-border); border-radius: var(--r-md); overflow: hidden; background: var(--c-bg); color: var(--c-text);">
            <% if (v.hero_image_url) { %>
              <div style="aspect-ratio: 16/9; background-image: url('<%= v.hero_image_url %>'); background-size: cover; background-position: center;"></div>
            <% } else { %>
              <div style="aspect-ratio: 16/9; background: var(--c-surface);"></div>
            <% } %>
            <div style="padding: 18px; flex: 1; display: flex; flex-direction: column;">
              <h3 style="font-size: 20px; margin-bottom: 6px;"><%= v.name %></h3>
              <% if (v.address_line1 || v.city) { %>
                <p style="color: var(--c-muted); font-size: 14px; margin: 0 0 12px;">
                  <%= [v.address_line1, v.city, v.postcode].filter(Boolean).join(' · ') %>
                </p>
              <% } %>
              <% if (v.phone) { %>
                <p style="color: var(--c-muted); font-size: 14px; margin: 0 0 12px;">
                  <%= v.phone %>
                </p>
              <% } %>
              <span style="margin-top: auto; color: var(--c-primary); font-weight: 600;">View &rsaquo;</span>
            </div>
          </a>
        <% }) %>
      </div>
    <% } %>
  </div>
</section>
</main>
<%~ include('./partials/footer', it) %>
