<%
// One Thai Cafe-inspired template — Thai restaurant aesthetic.
// Burgundy + cream palette, Fraunces serif headlines, Caveat script accents,
// decorative herb/spice icons, dotted dividers, vine motifs.
// Theme colors layer on top of these defaults via shared/head.eta CSS vars.
const ASSETS = '/template-assets/onethai'
%>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --plum:        var(--c-primary, #630812);
    --plum-deep:   #4a060e;
    --plum-soft:   #7a1a26;
    --chilli:      var(--c-accent,  #c9302c);
    --herb:        #6b8e4e;
    --herb-soft:   #a8b97f;
    --cream:       #f5efe6;
    --paper:       var(--c-bg,      #faf6ef);
    --paper-warm:  var(--c-surface, #f3ead8);
    --ink:         var(--c-text,    #2a1c1a);
    --muted:       var(--c-muted,   #7a6b62);
    --line:        rgba(99, 8, 18, 0.18);
    --line-soft:   rgba(99, 8, 18, 0.10);
    --hl-soft:     #f5b8c0;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }
  body {
    background: var(--paper);
    color: var(--ink);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }
  body::before {
    content: ""; position: fixed; inset: 0; pointer-events: none; z-index: 1; opacity: 0.4;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.5'/%3E%3C/svg%3E");
    mix-blend-mode: multiply;
  }

  .display { font-family: 'Fraunces', serif; font-weight: 400; letter-spacing: -0.02em; }
  .script  { font-family: 'Caveat', cursive; font-weight: 600; }
  .italic  { font-family: 'Fraunces', serif; font-style: italic; font-weight: 400; }
  .mono-cap{ font-family: 'Inter', sans-serif; text-transform: uppercase; letter-spacing: 0.18em; font-size: 0.72rem; font-weight: 500; }

  .container { max-width: 1240px; margin: 0 auto; padding: 0 32px; position: relative; z-index: 2; }

  .dotted-divider { display: flex; align-items: center; justify-content: center; gap: 14px; color: var(--plum); margin: 12px 0; }
  .dotted-divider .line { flex: 1; max-width: 80px; height: 1px; background: var(--plum); opacity: 0.4; }
  .dotted-divider .dot { width: 5px; height: 5px; background: var(--plum); border-radius: 50%; }
  .dotted-divider .dot.small { width: 3px; height: 3px; opacity: 0.5; }

  /* NAV */
  nav.ot-nav { position: sticky; top: 0; background: rgba(250, 246, 239, 0.92); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid var(--line); z-index: 100; }
  .nav-inner { display: flex; align-items: center; justify-content: space-between; padding: 14px 32px; max-width: 1240px; margin: 0 auto; }
  .logo-link { display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--plum); }
  .logo-link img { width: 56px; height: 56px; object-fit: contain; }
  .logo-link .nav-tagline { font-family: 'Inter', sans-serif; text-transform: uppercase; letter-spacing: 0.25em; font-size: 0.65rem; color: var(--plum-soft); border-left: 1px solid var(--line); padding-left: 14px; }
  .logo-link .wordmark { display: flex; flex-direction: column; line-height: 1; }
  .logo-link .wordmark .brand-script { font-family: 'Caveat', cursive; font-size: 1.6rem; font-weight: 600; color: var(--plum); }
  .logo-link .wordmark .brand-mono   { font-family: 'Inter', sans-serif; text-transform: uppercase; letter-spacing: 0.3em; font-size: 0.6rem; color: var(--plum-soft); margin-top: 2px; }
  .nav-links { display: flex; gap: 32px; align-items: center; }
  .nav-links a { color: var(--ink); text-decoration: none; font-size: 0.92rem; transition: color 0.2s; }
  .nav-links a:hover { color: var(--plum); }
  .nav-cta { background: var(--plum); color: var(--cream) !important; padding: 10px 22px; border-radius: 999px; font-weight: 500; transition: background 0.2s; }
  .nav-cta:hover { background: var(--plum-deep); }
  .menu-btn { display: none; background: none; border: none; cursor: pointer; color: var(--plum); }
  @media (max-width: 600px) { .logo-link .nav-tagline { display: none; } }
  @media (max-width: 768px) { .nav-links { display: none; } .menu-btn { display: block; } }

  /* HERO */
  .hero { padding: 60px 0 80px; position: relative;
    background:
      radial-gradient(ellipse at 80% 20%, rgba(201, 48, 44, 0.06) 0%, transparent 50%),
      radial-gradient(ellipse at 10% 80%, rgba(107, 142, 78, 0.06) 0%, transparent 50%);
  }
  .hero-tagline { text-align: center; color: var(--plum); margin-bottom: 8px; }
  .hero-logo-wrap { display: flex; justify-content: center; margin: 20px 0 30px; position: relative; }
  .hero-logo { width: 320px; height: 320px; object-fit: contain; position: relative; z-index: 2; }
  .hero-flourish { position: absolute; top: 50%; transform: translateY(-50%); width: 60px; opacity: 0.4; }
  .hero-flourish.left  { left:  calc(50% - 280px); transform: translateY(-50%) rotate(-20deg); }
  .hero-flourish.right { right: calc(50% - 280px); transform: translateY(-50%) rotate(20deg) scaleX(-1); }
  @media (max-width: 900px) { .hero-flourish { display: none; } .hero-logo { width: 240px; height: 240px; } }

  h1.hero-title { font-family: 'Fraunces', serif; font-size: clamp(2.5rem, 6.5vw, 5rem); line-height: 1.0; font-weight: 400; letter-spacing: -0.03em; text-align: center; margin-bottom: 24px; color: var(--ink); }
  h1.hero-title .accent { font-family: 'Caveat', cursive; font-style: normal; font-weight: 600; color: var(--plum); font-size: 1.15em; letter-spacing: 0; }

  .hero-sub { font-size: 1.1rem; color: var(--muted); max-width: 560px; margin: 0 auto 36px; text-align: center; line-height: 1.7; }
  .hero-actions { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; }

  .btn { display: inline-flex; align-items: center; gap: 10px; padding: 14px 28px; border-radius: 999px; text-decoration: none; font-size: 0.95rem; font-weight: 500; transition: all 0.25s ease; border: 1px solid transparent; cursor: pointer; font-family: 'Inter', sans-serif; }
  .btn-primary  { background: var(--plum); color: var(--cream); }
  .btn-primary:hover { background: var(--plum-deep); transform: translateY(-1px); }
  .btn-secondary{ background: transparent; color: var(--plum); border-color: var(--plum); }
  .btn-secondary:hover { background: var(--plum); color: var(--cream); }
  .btn .arrow { transition: transform 0.25s; }
  .btn:hover .arrow { transform: translateX(3px); }

  .hero-pills { display: flex; justify-content: center; gap: 28px; margin-top: 60px; flex-wrap: wrap; color: var(--muted); font-size: 0.9rem; }
  .hero-pills .pill { display: flex; align-items: center; gap: 8px; }
  .hero-pills .pill::before { content: ""; width: 6px; height: 6px; background: var(--chilli); border-radius: 50%; }
  .hero-pills .pill:nth-child(2)::before { background: var(--herb); }
  .hero-pills .pill:nth-child(3)::before { background: var(--plum); }

  /* TICKER */
  .ticker { background: var(--plum); color: var(--cream); padding: 18px 0; overflow: hidden; border-top: 1px solid var(--plum-deep); border-bottom: 1px solid var(--plum-deep); }
  .ticker-track { display: flex; gap: 48px; white-space: nowrap; animation: ot-scroll 45s linear infinite; font-family: 'Caveat', cursive; font-size: 1.7rem; font-weight: 500; }
  .ticker-track span { display: flex; align-items: center; gap: 48px; }
  .ticker-track .sep { width: 6px; height: 6px; background: var(--cream); border-radius: 50%; opacity: 0.7; }
  @keyframes ot-scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }

  /* STORY */
  .story { padding: 110px 0; position: relative; overflow: hidden; }
  .story-grid { display: grid; grid-template-columns: 1fr 1.3fr; gap: 80px; align-items: start; }
  .section-label { color: var(--plum); margin-bottom: 20px; display: inline-flex; align-items: center; gap: 10px; }
  .section-label:not(.has-icon)::before { content: ""; width: 24px; height: 1px; background: var(--plum); }
  .section-label.has-icon { gap: 8px; }
  .story h2 { font-family: 'Fraunces', serif; font-size: clamp(2rem, 4vw, 3rem); font-weight: 400; line-height: 1.05; letter-spacing: -0.02em; margin-bottom: 24px; }
  .story h2 em, .menu-head h2 em, .visit h2 em, .order h2 em { font-family: 'Caveat', cursive; font-style: normal; color: var(--plum); font-weight: 600; font-size: 1.15em; }
  .story-text p { font-size: 1.05rem; color: var(--muted); margin-bottom: 20px; max-width: 600px; }
  .story-text p:first-child::first-letter { font-family: 'Fraunces', serif; font-size: 3.5rem; color: var(--plum); float: left; line-height: 0.9; padding: 6px 10px 0 0; font-weight: 500; }
  .story-stamp { display: inline-flex; align-items: center; gap: 14px; margin-top: 24px; padding: 12px 22px; background: var(--paper-warm); border: 1px dashed var(--plum); border-radius: 999px; color: var(--plum); font-family: 'Caveat', cursive; font-size: 1.4rem; }
  .story-stamp .num { background: var(--plum); color: var(--cream); width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: 'Fraunces', serif; font-size: 1rem; font-weight: 500; }
  @media (max-width: 900px) { .story-grid { grid-template-columns: 1fr; gap: 30px; } }

  /* MENU SAMPLE */
  .menu-sample { padding: 100px 0; background: var(--paper-warm); border-top: 1px solid var(--line); border-bottom: 1px solid var(--line); position: relative; overflow: hidden; }
  .menu-head { display: flex; justify-content: space-between; align-items: end; margin-bottom: 60px; flex-wrap: wrap; gap: 24px; }
  .menu-head h2 { font-family: 'Fraunces', serif; font-size: clamp(2rem, 4vw, 3rem); font-weight: 400; letter-spacing: -0.02em; }
  .menu-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0 80px; }
  .menu-col h3 { font-family: 'Caveat', cursive; font-weight: 600; color: var(--plum); font-size: 1.7rem; padding-bottom: 14px; margin-bottom: 24px; border-bottom: 1px solid var(--line); display: flex; align-items: center; gap: 10px; }
  .menu-col h3 img.col-icon { width: 36px; height: 36px; object-fit: contain; margin-right: 4px; opacity: 0.9; }
  .dish { display: grid; grid-template-columns: auto 1fr auto; align-items: baseline; gap: 12px; padding: 18px 0; border-bottom: 1px dotted var(--line); }
  .dish-name { font-family: 'Fraunces', serif; font-size: 1.1rem; font-weight: 500; }
  .dish-name .thai { font-style: italic; font-weight: 300; color: var(--muted); font-size: 0.9rem; margin-left: 8px; }
  .dish-desc { grid-column: 1 / -1; font-size: 0.9rem; color: var(--muted); margin-top: 4px; }
  .dish-price { color: var(--plum); font-weight: 500; font-variant-numeric: tabular-nums; font-family: 'Fraunces', serif; }
  .heat { color: var(--chilli); font-size: 0.75rem; letter-spacing: 0.1em; }
  .menu-cta { text-align: center; margin-top: 60px; }
  @media (max-width: 768px) { .menu-grid { grid-template-columns: 1fr; gap: 40px; } }

  /* REVIEWS */
  .reviews { padding: 90px 0; background: var(--plum); color: var(--cream); position: relative; overflow: hidden; }
  .reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
  .review { border-left: 2px solid rgba(245, 239, 230, 0.25); padding-left: 24px; }
  .review-stars { color: var(--hl-soft); margin-bottom: 14px; letter-spacing: 0.15em; font-size: 0.85rem; }
  .review-text  { font-family: 'Fraunces', serif; font-style: italic; font-size: 1.1rem; line-height: 1.5; margin-bottom: 18px; }
  .review-attr  { font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.15em; opacity: 0.75; }
  @media (max-width: 768px) { .reviews-grid { grid-template-columns: 1fr; gap: 30px; } }

  /* VISIT */
  .visit { padding: 110px 0; position: relative; overflow: hidden; }
  .visit-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; }
  .visit h2 { font-family: 'Fraunces', serif; font-size: clamp(2rem, 4vw, 3rem); font-weight: 400; letter-spacing: -0.02em; margin-bottom: 32px; }
  .info-block { margin-bottom: 28px; }
  .info-block .label { color: var(--plum); margin-bottom: 8px; }
  .info-block p, .info-block a { font-family: 'Fraunces', serif; font-size: 1.25rem; color: var(--ink); text-decoration: none; line-height: 1.4; }
  .info-block a:hover { color: var(--plum); }
  .hours-table { width: 100%; border-collapse: collapse; }
  .hours-table tr { border-bottom: 1px solid var(--line); }
  .hours-table td { padding: 14px 0; font-size: 0.95rem; }
  .hours-table td:first-child { font-family: 'Caveat', cursive; font-weight: 600; font-size: 1.2rem; color: var(--plum); }
  .hours-table td:last-child  { text-align: right; color: var(--muted); }
  .hours-table tr.closed td:last-child { color: var(--muted); opacity: 0.55; }
  .notice { background: var(--plum); color: var(--cream); padding: 24px 28px; border-radius: 4px; margin-bottom: 32px; position: relative; overflow: hidden; }
  .notice::before { content: ""; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: var(--hl-soft); opacity: 0.6; }
  .notice-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.2em; opacity: 0.7; margin-bottom: 8px; }
  .notice p { font-family: 'Fraunces', serif; font-style: italic; font-size: 1.05rem; line-height: 1.5; }
  @media (max-width: 768px) { .visit-grid { grid-template-columns: 1fr; gap: 50px; } }

  /* ORDER */
  .order { padding: 100px 0; background: var(--ink); color: var(--cream); position: relative; overflow: hidden; }
  .order::before { content: "ขอบคุณ"; position: absolute; font-family: 'Fraunces', serif; font-size: 16rem; color: var(--plum-soft); opacity: 0.18; bottom: -60px; right: -40px; font-style: italic; pointer-events: none; }
  .order h2 { font-family: 'Fraunces', serif; font-size: clamp(2rem, 4vw, 3rem); font-weight: 400; letter-spacing: -0.02em; margin-bottom: 24px; max-width: 600px; }
  .order h2 em { color: var(--hl-soft); }
  .order-sub { color: rgba(245, 239, 230, 0.7); margin-bottom: 50px; max-width: 500px; }
  .order-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; position: relative; z-index: 1; }
  .order-card { background: rgba(245, 239, 230, 0.05); border: 1px solid rgba(245, 239, 230, 0.15); padding: 32px 28px; border-radius: 4px; text-decoration: none; color: var(--cream); transition: all 0.3s ease; display: block; }
  .order-card:hover { background: var(--plum); border-color: var(--plum); transform: translateY(-3px); }
  .order-card .tag { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.2em; color: var(--hl-soft); margin-bottom: 18px; display: block; }
  .order-card h4 { font-family: 'Fraunces', serif; font-size: 1.5rem; font-weight: 500; margin-bottom: 8px; }
  .order-card p { font-size: 0.88rem; color: rgba(245, 239, 230, 0.65); margin-bottom: 24px; }
  .order-card .go { font-size: 0.85rem; display: inline-flex; align-items: center; gap: 8px; }
  .order-card .go .arrow { transition: transform 0.25s; }
  .order-card:hover .go .arrow { transform: translateX(4px); }
  .badge-15 { display: inline-block; background: var(--hl-soft); color: var(--plum); font-size: 0.68rem; padding: 3px 9px; border-radius: 3px; margin-left: 8px; letter-spacing: 0.05em; font-weight: 600; }
  @media (max-width: 768px) { .order-grid { grid-template-columns: 1fr; } }

  /* FOOTER */
  footer.ot-footer { background: var(--paper); padding: 80px 0 30px; border-top: 1px solid var(--line); }
  .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 60px; margin-bottom: 60px; }
  .footer-brand { display: flex; flex-direction: column; align-items: flex-start; gap: 18px; }
  .footer-brand img { width: 110px; height: 110px; object-fit: contain; }
  .footer-tagline { color: var(--muted); max-width: 320px; font-style: italic; font-family: 'Fraunces', serif; }
  .footer-col h5 { color: var(--plum); margin-bottom: 18px; }
  .footer-col a, .footer-col p { display: block; color: var(--ink); text-decoration: none; margin-bottom: 10px; font-size: 0.92rem; }
  .footer-col a:hover { color: var(--plum); }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 30px; border-top: 1px solid var(--line); font-size: 0.82rem; color: var(--muted); flex-wrap: wrap; gap: 12px; }
  .footer-bottom .hand { font-family: 'Caveat', cursive; font-size: 1.1rem; color: var(--plum); }
  .footer-icons { display: flex; justify-content: center; align-items: center; gap: 28px; padding: 24px 0; margin: 0 0 30px; border-top: 1px solid var(--line); border-bottom: 1px solid var(--line); opacity: 0.55; }
  .footer-icons img { width: 28px; height: 28px; object-fit: contain; }
  @media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr; gap: 40px; } }
  @media (max-width: 600px)  { .footer-icons { gap: 18px; } .footer-icons img:nth-child(odd) { display: none; } }

  /* Vine divider */
  .vine-divider { display: flex; justify-content: center; padding: 40px 0; opacity: 0.5; background: var(--paper); }
  .vine-divider img { max-width: 480px; width: 100%; height: auto; }
  @media (max-width: 600px) { .vine-divider { padding: 24px 0; } .vine-divider img { max-width: 320px; } }

  /* Small reveal animation */
  .reveal { opacity: 0; transform: translateY(20px); animation: ot-reveal 1s ease forwards; }
  .reveal.d2 { animation-delay: 0.15s; } .reveal.d3 { animation-delay: 0.3s; }
  .reveal.d4 { animation-delay: 0.45s; } .reveal.d5 { animation-delay: 0.6s; }
  @keyframes ot-reveal { to { opacity: 1; transform: translateY(0); } }

  /* Decorative icons */
  .icon-decor { position: absolute; pointer-events: none; user-select: none; z-index: 1; }
  .icon-decor.faint { opacity: 0.10; }
  .icon-decor.soft  { opacity: 0.18; }
  .hero-decor-tl { top: 30px; left: 24px; width: 90px; transform: rotate(-12deg); }
  .hero-decor-tr { top: 50px; right: 30px; width: 80px; transform: rotate(15deg); }
  .hero-decor-bl { bottom: 60px; left: 5%; width: 70px; transform: rotate(8deg); }
  .hero-decor-br { bottom: 30px; right: 8%; width: 95px; transform: rotate(-20deg); }
  .visit-decor   { top: 60px; right: 4%; width: 110px; transform: rotate(12deg); }
  .story-decor   { bottom: 40px; right: 6%; width: 80px;  transform: rotate(-8deg); }
  .menu-decor-l  { top: 40px;    left: 2%; width: 70px;   transform: rotate(-15deg); }
  .menu-decor-r  { bottom: 80px; right: 3%; width: 90px;  transform: rotate(20deg); }
  @media (max-width: 768px) {
    .hero-decor-tl, .hero-decor-tr, .hero-decor-bl, .hero-decor-br,
    .visit-decor, .story-decor, .menu-decor-l, .menu-decor-r { display: none; }
  }
  .section-icon { width: 22px; height: 22px; object-fit: contain; vertical-align: middle; opacity: 0.85; }

  /* Locations grid (multi-venue tenant) */
  .loc-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 28px; }
  .loc-card { display: flex; flex-direction: column; text-decoration: none; color: var(--ink); border: 1px solid var(--line); border-radius: 4px; overflow: hidden; background: var(--paper); transition: transform 0.25s, border-color 0.25s; }
  .loc-card:hover { transform: translateY(-2px); border-color: var(--plum); }
  .loc-card .photo { aspect-ratio: 4/3; background-size: cover; background-position: center; background-color: var(--paper-warm); }
  .loc-card .body { padding: 22px; flex: 1; display: flex; flex-direction: column; }
  .loc-card h3 { font-family: 'Fraunces', serif; font-size: 1.4rem; font-weight: 500; margin-bottom: 8px; }
  .loc-card .addr { color: var(--muted); font-size: 0.92rem; margin: 0 0 6px; }
  .loc-card .visit-link { margin-top: auto; color: var(--plum); font-weight: 500; padding-top: 10px; }

  /* ─────────────────────────────────────────────────────────
     GENERIC-BLOCK OVERRIDES
     The page-builder emits generic <section class="block">…</section>
     blocks which by default are plain. When the operator picks the
     Onethai page template the canvas is populated with these generic
     blocks but the brand expectation is the full Thai aesthetic. The
     rules below "tinge" every generic block so the published page has
     the burgundy/cream/Fraunces character even without rewriting each
     block partial.

     Class hooks the blocks already use:
       section.block            — every block at top level
       section.block.hero       — hero block specifically
       section.block h1, h2     — block headings
       a, .btn                  — call-to-action buttons
     ───────────────────────────────────────────────────────── */

  /* Plum headings throughout, Fraunces serif (theme already does this
     for h1/h2/h3 via shared/head.eta, but reinforce in case a block
     overrides inline) */
  section.block h1, section.block h2, section.block h3 {
    font-family: 'Fraunces', serif !important;
    color: var(--plum);
    letter-spacing: -0.02em;
  }

  /* Top-level block headings get the dotted-line + dot ornament that
     the One Thai site uses above its section labels. Pseudo-element
     on h2 so it works with any block that emits a heading. */
  section.block > div > h2:first-child::before,
  section.block > .container > div > h2:first-child::before,
  section.block > .container > h2:first-child::before {
    content: "";
    display: block;
    width: 32px;
    height: 1px;
    background: var(--plum);
    opacity: 0.6;
    margin: 0 auto 14px;
  }

  /* CTA buttons — One Thai uses fully-rounded pills with optional
     hover-translate. Generic blocks emit plain <a> with inline styles;
     bump them to pills via attribute targeting. */
  section.block a[style*="background:#fff"],
  section.block a[style*="background: #fff"] {
    border-radius: 999px !important;
    padding: 14px 28px !important;
    font-weight: 500 !important;
    transition: all .25s ease;
  }
  section.block a[style*="background:#fff"]:hover,
  section.block a[style*="background: #fff"]:hover {
    transform: translateY(-1px);
  }

  /* Hero heading — tighten leading + lift the script-accent feel */
  section.block.hero h1 {
    line-height: 1.0 !important;
    font-weight: 400 !important;
  }

  /* Alternate-band Thai cream surface so consecutive blocks visually
     separate. The CSS variable cascade handles the colour for you,
     but we want subtle cream bands on every other block. */
  main > section.block:nth-of-type(even):not(.hero) {
    background: var(--paper-warm);
    border-top: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
  }

  /* Booking widget block — give it the cream surface + a touch of
     ornament. The block emits id="booking" so we target that. */
  section.block#booking {
    background: var(--paper-warm) !important;
  }
  section.block#booking iframe {
    border: 1px solid var(--line) !important;
    border-radius: 8px;
  }
</style>
