<%
const venues = it.venues || []
const showLocations = !it.tenant_site?.hide_locations_index && venues.length > 0
const heading = it.tenant_site?.locations_heading || 'Our locations'
%>
<section style="
  position: relative; min-height: 80vh;
  display: flex; align-items: center; justify-content: center;
  text-align: center; color: #fff;
  background: linear-gradient(135deg, var(--c-primary), <%= it.config.secondary_colour || '#000' %>);
">
  <div class="container" style="position: relative; z-index: 1; max-width: 760px;">
    <div style="color:rgba(255,255,255,0.7); font-size:12px; letter-spacing:0.16em; text-transform:uppercase; margin-bottom:14px;">
      Welcome
    </div>
    <h1 style="color: #fff; font-size: clamp(40px, 8vw, 80px); margin-bottom: 18px; line-height: 1;">
      <%= it.config.site_name || it.tenant_name %>
    </h1>
    <% if (it.config.tagline) { %>
      <p style="font-size: 19px; max-width: 560px; margin: 0 auto 28px; color: rgba(255,255,255,0.92);">
        <%= it.config.tagline %>
      </p>
    <% } %>
    <% if (venues.length === 1) { %>
      <a href="/locations/<%= venues[0].slug %>" class="btn" style="background:#fff;color:var(--c-primary);border-radius:999px;">
        <%= it.config.hero_cta_text || 'Visit our restaurant' %>
      </a>
    <% } else if (venues.length > 1) { %>
      <a href="/locations" class="btn" style="background:#fff;color:var(--c-primary);border-radius:999px;">
        <%= it.config.hero_cta_text || 'Find a location' %>
      </a>
    <% } %>
  </div>
</section>

<% if (showLocations) { %>
  <section class="block">
    <div class="container">
      <h2 style="text-align: center; margin-bottom: 12px;"><%= heading %></h2>
      <% if (it.tenant_site?.locations_intro) { %>
        <p style="text-align: center; color: var(--c-muted); max-width: 640px; margin: 0 auto 32px;">
          <%= it.tenant_site.locations_intro %>
        </p>
      <% } %>
      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 28px; margin-top: 32px;">
        <% venues.forEach(function(v) { %>
          <% const vAddr = [v.address_line1, v.city, v.postcode].filter(Boolean).join(' · ') %>
          <a href="/locations/<%= v.slug %>"
             style="display: block; text-decoration: none; border-radius: var(--r-lg); overflow: hidden; background: var(--c-bg); color: var(--c-text); border: 1px solid var(--c-border);">
            <% if (v.hero_image_url) { %>
              <div style="aspect-ratio: 4/3; background-image: url('<%= v.hero_image_url %>'); background-size: cover; background-position: center;"></div>
            <% } else { %>
              <div style="aspect-ratio: 4/3; background: var(--c-surface);"></div>
            <% } %>
            <div style="padding: 22px;">
              <h3 style="font-size: 22px; margin-bottom: 8px;"><%= v.name %></h3>
              <% if (v.address_line1 || v.city) { %>
                <p style="color: var(--c-muted); font-size: 14px; margin: 0;">
                  <%= vAddr %>
                </p>
              <% } %>
            </div>
          </a>
        <% }) %>
      </div>
    </div>
  </section>
<% } %>
