<%~ include('../../shared/head', it) %>
<%~ include('./partials/header', it) %>
<main>

<!-- ─── Hero (fullscreen, overlay text) ───────────── -->
<section class="m-hero" style="
  position: relative;
  height: max(var(--hero-minh), 86vh);
  color: #fff;
  overflow: hidden;
">
  <div style="
    position: absolute; inset: 0;
    background:
      linear-gradient(rgba(0,0,0,var(--hero-overlay)), rgba(0,0,0,calc(var(--hero-overlay) + 0.15))),
      <%= it.config.hero_image_url ? `url('${it.config.hero_image_url}') center/cover no-repeat` : 'var(--c-primary)' %>;
  "></div>
  <div style="
    position: relative; height: 100%;
    display: flex; flex-direction: column; justify-content: center; align-items: flex-start;
    padding: 120px 24px 80px; max-width: var(--cw); margin: 0 auto;
  ">
    <% if (it.config.hero_heading) { %>
      <h1 style="font-size: clamp(40px, 7vw, 82px); margin: 0 0 16px; max-width: 12ch; letter-spacing: -0.02em; line-height: 1;">
        <%= it.config.hero_heading %>
      </h1>
    <% } %>
    <% if (it.config.hero_subheading) { %>
      <p style="font-size: clamp(18px, 2.5vw, 22px); margin: 0 0 32px; max-width: 52ch; opacity: 0.95;">
        <%= it.config.hero_subheading %>
      </p>
    <% } %>
    <div style="display:flex; gap:14px; flex-wrap:wrap;">
      <% if (it.config.show_booking_widget && it.config.hero_cta_text) { %>
        <a href="<%= it.config.hero_cta_link || '#booking' %>" class="btn"
           style="background:#fff; color:var(--c-primary); border-radius:999px; padding:16px 36px; font-size:16px;">
          <%= it.config.hero_cta_text %>
        </a>
      <% } %>
      <% if (it.config.show_menu && it.menus.length) { %>
        <a href="/menu" class="btn btn-outline"
           style="color:#fff; border-color:#fff; border-radius:999px; padding:16px 36px; font-size:16px;">
          View Menu
        </a>
      <% } %>
    </div>
  </div>
</section>

<!-- ─── About (two-column) ────────────────────────── -->
<% if (it.config.about_heading || it.config.about_text) { %>
<section class="block" id="about">
  <div class="container" style="display:grid; grid-template-columns: <%= it.config.about_image_url ? '1fr 1.1fr' : '1fr' %>; gap: 64px; align-items:center;">
    <% if (it.config.about_image_url) { %>
      <div style="position:relative;">
        <img src="<%= it.config.about_image_url %>" alt=""
             style="border-radius:var(--r-lg); box-shadow:0 20px 60px rgba(0,0,0,0.08);" />
      </div>
    <% } %>
    <div>
      <% if (it.config.about_heading) { %>
        <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:14px;">
          About us
        </div>
        <h2 style="font-size:clamp(28px,4vw,48px); letter-spacing:-0.01em; margin-bottom:24px;">
          <%= it.config.about_heading %>
        </h2>
      <% } %>
      <% if (it.config.about_text) { %>
        <div style="font-size:18px; color:var(--c-muted); line-height:1.75; white-space:pre-wrap;"><%= it.config.about_text %></div>
      <% } %>
    </div>
  </div>
</section>
<% } %>

<!-- ─── Gallery (mosaic) ──────────────────────────── -->
<% if (it.config.show_gallery && it.gallery.length) { %>
<section class="block" id="gallery" style="background:var(--c-surface);">
  <div class="container">
    <div style="text-align:center; margin-bottom:40px;">
      <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Gallery</div>
      <h2 style="font-size:clamp(28px,4vw,42px);">A taste of us</h2>
    </div>
    <div style="
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: var(--gap);
    ">
      <% it.gallery.forEach(function(g, i){ %>
        <a href="<%= g.image_url %>" target="_blank" rel="noopener"
           style="display:block; position:relative; border-radius:var(--r-md); overflow:hidden;
                  <%= (i % 5 === 0 || i % 5 === 3) ? 'grid-row: span 2;' : '' %>
           ">
          <img src="<%= g.image_url %>" alt="<%= g.caption || '' %>" loading="lazy"
               style="width:100%; height:100%; min-height:220px; object-fit:cover; transition: transform .4s ease;" />
          <% if (g.caption) { %>
            <div style="position:absolute; bottom:0; left:0; right:0;
                        padding:14px 16px;
                        background:linear-gradient(transparent, rgba(0,0,0,0.75));
                        color:#fff; font-size:13px; font-weight:500;">
              <%= g.caption %>
            </div>
          <% } %>
        </a>
      <% }) %>
    </div>
  </div>
</section>
<% } %>

<!-- ─── Booking ───────────────────────────────────── -->
<% if (it.config.show_booking_widget && it.venue) { %>
<section class="block" id="booking" style="background:var(--c-primary); color:#fff;">
  <div class="container" style="text-align:center;">
    <div style="color:rgba(255,255,255,0.75); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Reservations</div>
    <h2 style="color:#fff; font-size:clamp(28px,4vw,42px);">Book your table</h2>
    <p style="color:rgba(255,255,255,0.85); max-width:520px; margin:12px auto 32px;">
      Select your party size, date and time.
    </p>
    <div style="max-width:760px; margin:0 auto; border-radius:var(--r-lg); overflow:hidden; background:#fff; box-shadow:0 20px 60px rgba(0,0,0,0.25);">
      <iframe
        src="https://<%= it.rootDomain %>/widget?venue=<%= it.venue.slug %>&theme=<%= it.config.widget_theme %>"
        style="width:100%; height:720px; border:0; display:block;"
        loading="lazy"
        title="Book a table">
      </iframe>
    </div>
  </div>
</section>
<% } %>

<!-- ─── Menu teaser ───────────────────────────────── -->
<% if (it.config.show_menu && it.menus.length) { %>
<section class="block" id="menu-teaser">
  <div class="container" style="display:grid; grid-template-columns: 1fr 1.4fr; gap:60px; align-items:center;">
    <div>
      <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Our menus</div>
      <h2 style="font-size:clamp(28px,4vw,42px); margin-bottom:16px;">What we serve</h2>
      <p style="color:var(--c-muted); font-size:17px; margin-bottom:24px;">
        Seasonal dishes, crafted by our kitchen team. Browse the full menus below.
      </p>
    </div>
    <div style="display:flex; gap:14px; flex-wrap:wrap; justify-content:flex-end;">
      <% it.menus.forEach(function(m){ %>
        <a href="/menu/<%= m.id %>" class="btn btn-outline" style="border-radius:999px;"><%= m.label %></a>
      <% }) %>
    </div>
  </div>
</section>
<% } %>

<!-- ─── Ordering + Delivery (side-by-side bands) ─── -->
<% if ((it.config.show_ordering && (it.config.online_ordering_links || []).length) ||
       (it.config.show_delivery && (it.config.delivery_links || []).length)) { %>
<section class="block" style="background:var(--c-surface);">
  <div class="container" style="display:grid; grid-template-columns:1fr 1fr; gap:48px;">
    <% if (it.config.show_ordering && (it.config.online_ordering_links || []).length) { %>
      <div>
        <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Takeaway</div>
        <h2 style="font-size:28px; margin-bottom:18px;">Order online</h2>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <% it.config.online_ordering_links.forEach(function(l){ %>
            <a href="<%= l.url %>" target="_blank" rel="noopener" class="btn" style="border-radius:999px;"><%= l.name %></a>
          <% }) %>
        </div>
      </div>
    <% } %>
    <% if (it.config.show_delivery && (it.config.delivery_links || []).length) { %>
      <div>
        <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Delivery</div>
        <h2 style="font-size:28px; margin-bottom:18px;">We deliver</h2>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <% it.config.delivery_links.forEach(function(l){ %>
            <a href="<%= l.url %>" target="_blank" rel="noopener" class="btn btn-outline" style="border-radius:999px;">
              <%= l.label || l.provider.charAt(0).toUpperCase() + l.provider.slice(1) %>
            </a>
          <% }) %>
        </div>
      </div>
    <% } %>
  </div>
</section>
<% } %>

<!-- ─── Allergens ─────────────────────────────────── -->
<% if (it.config.show_allergens && it.allergens) { %>
<section class="block" id="allergens">
  <div class="container">
    <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Dietary</div>
    <h2 style="font-size:clamp(26px,3.5vw,36px); margin-bottom:24px;">Allergen information</h2>
    <% if (it.allergens.info_type === 'document' && it.allergens.document_url) { %>
      <a href="<%= it.allergens.document_url %>" class="btn btn-outline" target="_blank" rel="noopener" style="border-radius:999px;">
        Download allergen guide (PDF)
      </a>
    <% } else if (it.allergens.info_type === 'structured' && Array.isArray(it.allergens.structured_data) && it.allergens.structured_data.length) { %>
      <table style="width:100%; border-collapse:collapse; margin-top:8px;">
        <thead>
          <tr style="background:var(--c-surface);">
            <th style="padding:14px 16px; text-align:left; border-bottom:1px solid var(--c-border);">Dish</th>
            <th style="padding:14px 16px; text-align:left; border-bottom:1px solid var(--c-border);">Allergens</th>
            <th style="padding:14px 16px; text-align:left; border-bottom:1px solid var(--c-border);">Notes</th>
          </tr>
        </thead>
        <tbody>
          <% it.allergens.structured_data.forEach(function(row){ %>
            <tr>
              <td style="padding:12px 16px; border-bottom:1px solid var(--c-border);"><%= row.dish %></td>
              <td style="padding:12px 16px; border-bottom:1px solid var(--c-border);"><%= (row.allergens || []).join(', ') %></td>
              <td style="padding:12px 16px; border-bottom:1px solid var(--c-border); color:var(--c-muted);"><%= row.notes || '' %></td>
            </tr>
          <% }) %>
        </tbody>
      </table>
    <% } else { %>
      <p style="color:var(--c-muted);">Allergen information available on request.</p>
    <% } %>
  </div>
</section>
<% } %>

<!-- ─── Find us ───────────────────────────────────── -->
<% if (it.config.show_find_us && (it.config.address_line1 || it.config.google_maps_embed_url || it.opening_hours.length)) { %>
<section class="block" id="find-us" style="background:var(--c-surface);">
  <div class="container" style="display:grid; grid-template-columns: 1fr 1.2fr; gap:48px;">
    <div>
      <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Visit</div>
      <h2 style="font-size:clamp(26px,3.5vw,36px); margin-bottom:20px;">Find us</h2>
      <% if (it.config.address_line1) { %>
        <address style="font-style:normal; font-size:17px; line-height:1.7; margin-bottom:22px;">
          <%= it.config.address_line1 %><br />
          <% if (it.config.address_line2) { %><%= it.config.address_line2 %><br /><% } %>
          <%= [it.config.city, it.config.postcode].filter(Boolean).join(' ') %>
        </address>
      <% } %>
      <% if (it.opening_hours.length) { %>
        <div style="font-weight:700; margin-top:18px; margin-bottom:8px; font-size:14px; letter-spacing:0.08em; text-transform:uppercase;">Hours</div>
        <table style="font-size:15px;">
          <% const DAYS = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'] %>
          <% const byDay = {} %>
          <% it.opening_hours.forEach(function(h){ if(!byDay[h.day_of_week])byDay[h.day_of_week]=[]; byDay[h.day_of_week].push(h) }) %>
          <% for (let d = 1; d <= 7; d++) { const i = d % 7 %>
            <tr>
              <td style="padding:3px 20px 3px 0; font-weight:600;"><%= DAYS[i] %></td>
              <td style="color:var(--c-muted);">
                <% if (!byDay[i] || byDay[i].length === 0 || byDay[i].every(function(h){return h.is_closed})) { %>
                  Closed
                <% } else { %>
                  <% byDay[i].forEach(function(h, idx){ %>
                    <% if (h.is_closed) { return } %>
                    <% if (idx > 0) { %> · <% } %>
                    <% if (h.label) { %><span style="opacity:.6;"><%= h.label %>: </span><% } %>
                    <%= (h.opens_at || '').slice(0,5) %>–<%= (h.closes_at || '').slice(0,5) %>
                  <% }) %>
                <% } %>
              </td>
            </tr>
          <% } %>
        </table>
      <% } %>
    </div>
    <div>
      <% if (it.config.google_maps_embed_url) { %>
        <iframe src="<%= it.config.google_maps_embed_url %>"
                style="width:100%; height:420px; border:0; border-radius:var(--r-md);"
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <% } else if (it.config.latitude && it.config.longitude) { %>
        <iframe
          src="https://maps.google.com/maps?q=<%= it.config.latitude %>,<%= it.config.longitude %>&z=15&output=embed"
          style="width:100%; height:420px; border:0; border-radius:var(--r-md);" loading="lazy"></iframe>
      <% } %>
    </div>
  </div>
</section>
<% } %>

<!-- ─── Contact ───────────────────────────────────── -->
<% if (it.config.show_contact) { %>
<section class="block" id="contact">
  <div class="container" style="text-align:center; max-width:560px;">
    <div style="color:var(--c-accent); font-size:13px; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:10px;">Get in touch</div>
    <h2 style="font-size:clamp(26px,3.5vw,36px); margin-bottom:22px;">Say hello</h2>
    <div style="display:flex; gap:16px; justify-content:center; flex-wrap:wrap;">
      <% if (it.config.phone) { %>
        <a href="tel:<%= it.config.phone %>" class="btn" style="border-radius:999px;"><%= it.config.phone %></a>
      <% } %>
      <% if (it.config.email) { %>
        <a href="mailto:<%= it.config.email %>" class="btn btn-outline" style="border-radius:999px;"><%= it.config.email %></a>
      <% } %>
    </div>
  </div>
</section>
<% } %>

</main>
<%~ include('./partials/footer', it) %>
