<%
/* ── Resolve theme values, layering `it.config.theme` over legacy columns ──
 *
 * `it.config.theme` is a JSONB blob that may contain any of:
 *   { colors, typography, spacing, radii, logo, buttons, hero }
 * Missing keys fall back to safe defaults. Legacy columns
 * (`primary_colour`, `secondary_colour`, `font_family`) are kept
 * as the source of truth for the top-level colours/fonts so the
 * booking widget and old theme fields stay in sync.
 */
const t = (it.config && it.config.theme) || {}
const colors     = t.colors     || {}
const typography = t.typography || {}
const spacing    = t.spacing    || {}
const radii      = t.radii      || {}
const logo       = t.logo       || {}
const buttons    = t.buttons    || {}
const hero       = t.hero       || {}

const primary    = colors.primary    || it.config.primary_colour    || '#630812'
const accent     = colors.accent     || it.config.secondary_colour  || '#f4a7b9'
const background = colors.background || '#ffffff'
const surface    = colors.surface    || '#f9f6f1'
const textColor  = colors.text       || '#1a1a1a'
const mutedColor = colors.muted      || '#666666'
const border     = colors.border     || '#e5e7eb'

const headingFont = typography.heading_font || it.config.font_family || 'Inter'
const bodyFont    = typography.body_font    || it.config.font_family || 'Inter'
const baseSize    = typography.base_size_px   || 16
const hScale      = typography.heading_scale  || 1.25
const hWeight     = typography.heading_weight || 700
const bWeight     = typography.body_weight    || 400
const lineHeight  = typography.line_height    || 1.5
const letterSp    = typography.letter_spacing || 'normal'

const containerMax = spacing.container_max_px    || 1100
const sectionY     = spacing.section_y_px        || 72
const sectionYMob  = spacing.section_y_mobile_px || 48
const gap          = spacing.gap_px              || 24

const rSm = (radii.sm_px != null ? radii.sm_px :  4)
const rMd = (radii.md_px != null ? radii.md_px :  8)
const rLg = (radii.lg_px != null ? radii.lg_px : 16)

const logoH        = logo.height_px || 36

const btnR  = (buttons.radius_px    != null ? buttons.radius_px    : 4)
const btnPy = (buttons.padding_y_px != null ? buttons.padding_y_px : 12)
const btnPx = (buttons.padding_x_px != null ? buttons.padding_x_px : 28)
const btnW  = buttons.weight   || 600

const heroOpacity = (hero.overlay_opacity != null ? hero.overlay_opacity : 0.4)
const heroMinH    = hero.min_height_px || 520

/* Google Fonts URL — loaded for: theme heading + body fonts AND any
   font_family referenced by a block on this page (e.g. scrolling_text block's
   custom font choice). Without scanning blocks, a per-block font choice
   would silently fall back to the browser default because the font file
   was never requested. Mirrors the FontPicker's FONT_OPTIONS list.

   Each font has a different set of available weights — Google Fonts v2
   returns HTTP 400 for the WHOLE stylesheet if a single requested weight
   is missing for any one font. Requesting `wght@300;400;500;600;700;800`
   for Caveat (which only has 400-700) or DM Serif Display (which only
   has 400) used to break the entire page's font loading.
*/
const FONT_WEIGHTS = {
  'Inter':              '300;400;500;600;700;800',
  'Fraunces':           '300;400;500;600;700;800',
  'Caveat':             '400;500;600;700',
  'Playfair Display':   '400;500;600;700;800',
  'Poppins':            '300;400;500;600;700;800',
  'Lora':               '400;500;600;700',
  'Montserrat':         '300;400;500;600;700;800',
  'Roboto':             '300;400;500;700',
  'Open Sans':          '300;400;500;600;700;800',
  'Source Sans Pro':    '300;400;600;700',
  'Raleway':            '300;400;500;600;700;800',
  'Merriweather':       '300;400;700;900',
  'Work Sans':          '300;400;500;600;700;800',
  'Karla':              '300;400;500;600;700;800',
  'DM Sans':            '400;500;700',
  'DM Serif Display':   '400',
  'Space Grotesk':      '300;400;500;600;700',
  'Manrope':            '300;400;500;600;700;800',
  'Cormorant Garamond': '300;400;500;600;700',
  'Libre Baskerville':  '400;700',
  'Nunito':             '300;400;500;600;700;800',
  'Rubik':              '300;400;500;600;700;800',
}
const GOOGLE_FONTS = new Set(Object.keys(FONT_WEIGHTS))

const fontsToLoad = []
function pushFont(f) {
  if (f && GOOGLE_FONTS.has(f) && !fontsToLoad.includes(f)) fontsToLoad.push(f)
}
pushFont(headingFont)
pushFont(bodyFont)

/* Block types whose Eta partials hardcode `'Caveat'` (or default to it
   when the operator hasn't picked a font) — these need Caveat loaded
   from Google Fonts unconditionally. menu_inline tagline,
   story_with_stamp pill, dish_list column titles, hero <em>.
   (`scrolling_text` loads its own font directly inside the block partial,
   so it doesn't need to be in this set.) */
const CAVEAT_BLOCKS = new Set([
  'menu_inline', 'story_with_stamp', 'dish_list', 'hero',
])

/* Walk through any blocks the page renders and collect font_family fields. */
function collectBlockFonts(blocks) {
  if (!Array.isArray(blocks)) return
  for (const b of blocks) {
    pushFont(b?.data?.font_family)
    if (CAVEAT_BLOCKS.has(b?.type)) pushFont('Caveat')
    /* `columns` containers hold nested blocks — recurse. */
    if (Array.isArray(b?.data?.columns)) {
      for (const col of b.data.columns) {
        if (Array.isArray(col?.blocks)) collectBlockFonts(col.blocks)
      }
    }
  }
}
collectBlockFonts(it.config?.home_blocks)
collectBlockFonts(it.config?.page_blocks)

const gfUrl = fontsToLoad.length
  ? `https://fonts.googleapis.com/css2?${fontsToLoad.map(f => `family=${encodeURIComponent(f)}:wght@${FONT_WEIGHTS[f]}`).join('&')}&display=swap`
  : null
%><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><%= it.pageTitle || it.config.meta_title || it.config.site_name || it.tenant_name %></title>
  <% if (it.config.meta_description) { %>
    <meta name="description" content="<%= it.config.meta_description %>" />
  <% } %>
  <% if (it.config.favicon_url) { %>
    <link rel="icon" href="<%= it.config.favicon_url %>" />
  <% } %>

  <% if (gfUrl) { %>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="<%= gfUrl %>" />
  <% } %>

  <meta property="og:title" content="<%= it.config.meta_title || it.config.site_name || it.tenant_name %>" />
  <meta property="og:type"  content="website" />
  <meta property="og:url"   content="<%= it.siteUrl %>" />
  <% if (it.config.og_image_url) { %>
    <meta property="og:image" content="<%= it.config.og_image_url %>" />
  <% } %>
  <% if (it.config.meta_description) { %>
    <meta property="og:description" content="<%= it.config.meta_description %>" />
  <% } %>
  <meta name="twitter:card" content="summary_large_image" />

  <script type="application/ld+json">
    <%~ JSON.stringify({
      "@context": "https://schema.org",
      "@type":    "Restaurant",
      "name":     it.config.site_name || it.tenant_name,
      "url":      it.siteUrl,
      "telephone": it.config.phone || undefined,
      "email":     it.config.email || undefined,
      "address":   it.config.address_line1 ? {
        "@type":           "PostalAddress",
        "streetAddress":   [it.config.address_line1, it.config.address_line2].filter(Boolean).join(', '),
        "addressLocality": it.config.city || undefined,
        "postalCode":      it.config.postcode || undefined,
        "addressCountry":  it.config.country || 'GB',
      } : undefined,
      "geo": (it.config.latitude && it.config.longitude) ? {
        "@type":     "GeoCoordinates",
        "latitude":  it.config.latitude,
        "longitude": it.config.longitude,
      } : undefined,
      "image": it.config.hero_image_url || it.config.og_image_url || undefined,
    }) %>
  </script>

  <%
  /* Per-template style pack — when a template has its own decoration CSS
     (Onethai's herb-icon overlay etc.) we load it here so the SSR output
     matches the admin canvas's ThemeFrame template overlay. */
  const _tpl = it.config?.template_key || 'classic'
  %>
  <% if (_tpl === 'onethai') { %>
    <%~ include('../templates/onethai/partials/styles', it) %>
  <% } %>

  <style>
    :root {
      /* Colours */
      --c-primary:    <%= primary %>;
      --c-accent:     <%= accent %>;
      --c-bg:         <%= background %>;
      --c-surface:    <%= surface %>;
      --c-text:       <%= textColor %>;
      --c-muted:      <%= mutedColor %>;
      --c-border:     <%= border %>;

      /* Typography */
      --f-heading: "<%= headingFont %>", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      --f-body:    "<%= bodyFont %>",    system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      --fs-base:   <%= baseSize %>px;
      --fs-h1:     calc(var(--fs-base) * <%= Math.pow(hScale, 3).toFixed(2) %>);
      --fs-h2:     calc(var(--fs-base) * <%= Math.pow(hScale, 2).toFixed(2) %>);
      --fs-h3:     calc(var(--fs-base) * <%= hScale.toFixed(2) %>);
      --fw-heading: <%= hWeight %>;
      --fw-body:    <%= bWeight %>;
      --lh:         <%= lineHeight %>;
      --ls:         <%= letterSp %>;

      /* Spacing */
      --cw:         <%= containerMax %>px;
      --sy:         <%= sectionY %>px;
      --sy-m:       <%= sectionYMob %>px;
      --gap:        <%= gap %>px;

      /* Radii */
      --r-sm:       <%= rSm %>px;
      --r-md:       <%= rMd %>px;
      --r-lg:       <%= rLg %>px;

      /* Logo */
      --logo-h:     <%= logoH %>px;

      /* Buttons */
      --btn-r:      <%= btnR %>px;
      --btn-py:     <%= btnPy %>px;
      --btn-px:     <%= btnPx %>px;
      --btn-w:      <%= btnW %>;

      /* Hero */
      --hero-overlay: <%= heroOpacity %>;
      --hero-minh:    <%= heroMinH %>px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0;
      background: var(--c-bg);
      color: var(--c-text);
      font-family: var(--f-body);
      font-size: var(--fs-base);
      font-weight: var(--fw-body);
      line-height: var(--lh);
      letter-spacing: var(--ls);
      /* Defensive guard: any block that overflows horizontally
         (grid not collapsing, fixed-width image, etc.) would otherwise
         add an empty strip on the right. The visible scroll is suppressed
         here while individual blocks add proper @media collapse rules. */
      overflow-x: hidden;
      max-width: 100vw;
    }
    h1, h2, h3, h4 { font-family: var(--f-heading); font-weight: var(--fw-heading); margin: 0; line-height: 1.15; }
    h1 { font-size: var(--fs-h1); }
    h2 { font-size: var(--fs-h2); }
    h3 { font-size: var(--fs-h3); }
    img { max-width: 100%; display: block; }
    a { color: var(--c-primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: var(--cw); margin: 0 auto; padding: 0 24px; }
    .btn {
      display: inline-block;
      padding: var(--btn-py) var(--btn-px);
      background: var(--c-primary); color: #fff;
      border-radius: var(--btn-r);
      font-weight: var(--btn-w);
      font-size: 15px; text-decoration: none;
      border: none; cursor: pointer; transition: opacity .2s;
    }
    .btn:hover { opacity: 0.9; text-decoration: none; }
    .btn-outline {
      background: transparent; color: var(--c-primary);
      border: 2px solid var(--c-primary);
    }
    section.block { padding: var(--sy) 0; }
    section.block h2 { color: var(--c-primary); margin-bottom: calc(var(--gap) * 0.75); }
    @media (max-width: 700px) {
      section.block { padding: var(--sy-m) 0; }
    }
  </style>

  <% if (it.config.ga4_measurement_id) { %>
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= it.config.ga4_measurement_id %>"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '<%= it.config.ga4_measurement_id %>');
    </script>
  <% } %>

  <% if (it.config.fb_pixel_id) { %>
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '<%= it.config.fb_pixel_id %>');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=<%= it.config.fb_pixel_id %>&ev=PageView&noscript=1" /></noscript>
  <% } %>
</head>
<body>
<%
/* Cookie consent banner — tenant-level, applied to every venue site.
 * Renders only when tenant_site.cookies_banner_enabled = true; the
 * vanilla JS at the bottom hides it once the visitor accepts or declines
 * (cookie name mc_cookies, 1=accept, 0=decline). */
const _cookies = it.tenant_site || {}
const _showCookies = !!_cookies.cookies_banner_enabled
const bannerText = _cookies.cookies_banner_text
  || 'We use cookies to make this site work and to understand how visitors use it.'
const acceptText  = _cookies.cookies_banner_accept_text  || 'Accept'
const declineText = _cookies.cookies_banner_decline_text || ''
const cookiesPolicyHref = '/p/cookies'
%>
<% if (_showCookies) { %>
  <div id="mc-cookie-banner" style="
    display: none;
    position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;
    background: #1f1f1f; color: #f5f5f5;
    padding: 18px 24px;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.18);
    font-family: var(--f-body, system-ui, sans-serif);
    font-size: 14px; line-height: 1.5;
  ">
    <div style="
      max-width: 1100px; margin: 0 auto;
      display: flex; align-items: center; gap: 18px; flex-wrap: wrap;
    ">
      <span style="flex: 1; min-width: 240px;">
        <%= bannerText %>
        <a href="<%= cookiesPolicyHref %>" style="color: #fff; text-decoration: underline; margin-left: 6px;">Read more</a>
      </span>
      <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <% if (declineText) { %>
          <button type="button" id="mc-cookie-decline" style="
            background: transparent; color: #f5f5f5;
            border: 1px solid rgba(245,245,245,0.4);
            padding: 10px 22px; border-radius: 999px;
            cursor: pointer; font-size: 14px; font-weight: 500;
            font-family: inherit;
          "><%= declineText %></button>
        <% } %>
        <button type="button" id="mc-cookie-accept" style="
          background: var(--c-primary, #fff); color: #fff;
          border: 1px solid var(--c-primary, #fff);
          padding: 10px 22px; border-radius: 999px;
          cursor: pointer; font-size: 14px; font-weight: 600;
          font-family: inherit;
        "><%= acceptText %></button>
      </div>
    </div>
  </div>
  <script>
    (function() {
      var banner = document.getElementById('mc-cookie-banner');
      if (!banner) return;
      function getCookie(name) {
        var m = document.cookie.match(new RegExp('(?:^|; )' + name + '=([^;]*)'));
        return m ? decodeURIComponent(m[1]) : null;
      }
      function setCookie(name, val, days) {
        var d = new Date(); d.setTime(d.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = name + '=' + encodeURIComponent(val) + '; expires=' + d.toUTCString() + '; path=/; SameSite=Lax';
      }
      if (getCookie('mc_cookies') == null) {
        banner.style.display = 'block';
      }
      var acc = document.getElementById('mc-cookie-accept');
      var dec = document.getElementById('mc-cookie-decline');
      if (acc) acc.addEventListener('click', function() {
        setCookie('mc_cookies', '1', 365);
        banner.style.display = 'none';
      });
      if (dec) dec.addEventListener('click', function() {
        setCookie('mc_cookies', '0', 365);
        banner.style.display = 'none';
      });
    })();
  </script>
<% } %>
<% /* Emergency banner — set at the franchise / tenant level, applies to
      all venue sites.  brand.banner_enabled must be true. */ %>
<% const _banner = it.brand || {} %>
<% if (_banner.banner_enabled && _banner.banner_text) { %>
  <%
    const bgMap  = { info: '#eef6ff', warn: '#fff7ed', alert: '#fef2f2' }
    const txtMap = { info: '#1e40af', warn: '#9a3412', alert: '#991b1b' }
    const bdMap  = { info: '#bfdbfe', warn: '#fdba74', alert: '#fecaca' }
    const sev = _banner.banner_severity || 'info'
  %>
  <div style="
    background: <%= bgMap[sev] || bgMap.info %>;
    color: <%= txtMap[sev] || txtMap.info %>;
    border-bottom: 1px solid <%= bdMap[sev] || bdMap.info %>;
    padding: 10px 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--f-body);
  ">
    <span><%= _banner.banner_text %></span>
    <% if (_banner.banner_link_url) { %>
      <a href="<%= _banner.banner_link_url %>"
         style="margin-left: 12px; color: inherit; text-decoration: underline; font-weight: 700;">
        <%= _banner.banner_link_text || 'Learn more' %>
      </a>
    <% } %>
  </div>
<% } %>
