<style>
  .m-footer {
    background: var(--c-text); color: #c9c9c9; padding: 64px 0 28px;
    font-size: 14px; letter-spacing: 0.02em;
  }
  .m-footer a { color: #fff; }
  .m-footer .cols { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 36px; }
  .m-footer .brand-line {
    font-family: var(--f-heading); font-size: 22px; font-weight: 800; color: #fff; margin-bottom: 12px;
  }
  .m-footer .title { font-weight: 600; color: #fff; margin-bottom: 10px; font-size: 13px; letter-spacing: 0.08em; text-transform: uppercase; }
  .m-footer .bottom { margin-top: 40px; padding-top: 18px; border-top: 1px solid rgba(255,255,255,.12); font-size: 12px; color: #777; display: flex; justify-content: space-between; }
  @media (max-width: 800px) {
    .m-footer .cols { grid-template-columns: 1fr 1fr; }
    .m-footer .bottom { flex-direction: column; gap: 6px; }
  }
</style>
<footer class="m-footer">
  <div class="container">
    <div class="cols">
      <div>
        <div class="brand-line"><%= it.config.site_name || it.tenant_name %></div>
        <% if (it.config.tagline) { %>
          <p style="margin:0 0 12px; max-width:320px;"><%= it.config.tagline %></p>
        <% } %>
      </div>

      <div>
        <% if (it.config.show_find_us && it.config.address_line1) { %>
          <div class="title">Visit</div>
          <div><%= it.config.address_line1 %></div>
          <% if (it.config.address_line2) { %><div><%= it.config.address_line2 %></div><% } %>
          <div><%= [it.config.city, it.config.postcode].filter(Boolean).join(' ') %></div>
        <% } %>
      </div>

      <div>
        <% if (it.config.show_contact) { %>
          <div class="title">Contact</div>
          <% if (it.config.phone) { %>
            <div><a href="tel:<%= it.config.phone %>"><%= it.config.phone %></a></div>
          <% } %>
          <% if (it.config.email) { %>
            <div><a href="mailto:<%= it.config.email %>"><%= it.config.email %></a></div>
          <% } %>
        <% } %>
      </div>

      <div>
        <% const sl = it.config.social_links || {} %>
        <% const socials = Object.entries(sl).filter(function(e){return e[1]}) %>
        <% if (socials.length) { %>
          <div class="title">Social</div>
          <% socials.forEach(function(entry){ %>
            <div>
              <a href="<%= entry[1] %>" target="_blank" rel="noopener" style="text-transform:capitalize;"><%= entry[0] %></a>
            </div>
          <% }) %>
        <% } %>
      </div>
    </div>

    <div class="bottom">
      <span>© <%= new Date().getFullYear() %> <%= it.config.site_name || it.tenant_name %>.</span>
      <span>Powered by <a href="https://<%= it.rootDomain %>" target="_blank" rel="noopener">Macaroonie</a></span>
    </div>
  </div>
</footer>
</body>
</html>
