<%
const onLocation       = !!it.venue
const venueSlug        = it.venue?.slug
const tenantPages      = (it.pages || []).filter(p => p.is_published !== false)
const locationPages    = (it.location_pages || []).filter(p => p.is_published !== false)
const showLocationsLink = !it.tenant_site?.hide_locations_index && (it.venues || []).length > 1
const menuHref = onLocation ? `/locations/${venueSlug}/menu` : '/menu'
const navExtra = Array.isArray(it.tenant_site?.nav_extra_links) ? it.tenant_site.nav_extra_links : []
const ctaCfg   = it.tenant_site?.header_cta || {}
const ctaText  = ctaCfg.text || it.config.hero_cta_text || 'Reserve'
const ctaHref  = ctaCfg.url  || (onLocation ? `/locations/${venueSlug}#booking` : '/locations')
%>
<style>
  .m-header {
    position: absolute; top: 0; left: 0; right: 0; z-index: 20;
    padding: 22px 0; background: transparent;
  }
  .m-header.scrolled { position: fixed; background: var(--c-bg); border-bottom: 1px solid var(--c-border); padding: 14px 0; }
  .m-header .container { display: flex; align-items: center; justify-content: space-between; gap: 24px; }
  .m-header .brand {
    display: flex; align-items: center; gap: 12px;
    font-family: var(--f-heading); font-weight: 800; font-size: 22px;
    color: #fff; text-decoration: none; letter-spacing: -0.01em;
  }
  .m-header.scrolled .brand { color: var(--c-text); }
  .m-header .brand img { height: var(--logo-h); width: auto; }
  .m-header .crumb { font-size: 14px; opacity: 0.75; font-weight: 500; }
  .m-header nav { display: flex; gap: 28px; align-items: center; }
  .m-header nav a { color: #fff; font-size: 14px; font-weight: 500; letter-spacing: 0.02em; }
  .m-header.scrolled nav a { color: var(--c-text); }
  .m-header nav a.cta {
    background: #fff; color: var(--c-primary);
    padding: 10px 22px; border-radius: 999px;
    font-weight: 700;
  }
  .m-header.scrolled nav a.cta { background: var(--c-primary); color: #fff; }
  .m-header nav a.cta:hover { text-decoration: none; opacity: 0.92; }
  @media (max-width: 800px) {
    .m-header nav { gap: 14px; }
    .m-header nav a:not(.cta) { display: none; }
  }
</style>
<header class="m-header" id="m-header">
  <div class="container">
    <a href="/" class="brand">
      <% if (it.config.logo_url) { %>
        <img src="<%= it.config.logo_url %>" alt="<%= it.config.site_name || it.tenant_name %>" />
      <% } %>
      <span><%= it.config.site_name || it.tenant_name %></span>
      <% if (onLocation) { %>
        <span class="crumb">· <%= it.venue.name %></span>
      <% } %>
    </a>
    <nav>
      <% if (showLocationsLink) { %><a href="/locations">Locations</a><% } %>
      <a href="<%= menuHref %>">Menu</a>
      <% if (onLocation && it.config.show_find_us) { %><a href="/locations/<%= venueSlug %>#find-us">Visit</a><% } %>
      <% if (onLocation && it.config.show_contact) { %><a href="/locations/<%= venueSlug %>#contact">Contact</a><% } %>
      <% const _navPages = onLocation ? locationPages : tenantPages %>
      <% _navPages.forEach(function(p) { %>
        <a href="<%= onLocation ? `/locations/${venueSlug}/p/${p.slug}` : `/p/${p.slug}` %>"><%= p.title %></a>
      <% }) %>
      <% navExtra.forEach(function(link){ %>
        <a href="<%= link.url %>"><%= link.label %></a>
      <% }) %>
      <a href="<%= ctaHref %>" class="cta"><%= ctaText %></a>
    </nav>
  </div>
</header>
<script>
  (function() {
    var h = document.getElementById('m-header');
    var fn = function() {
      if (window.scrollY > 80) h.classList.add('scrolled');
      else h.classList.remove('scrolled');
    };
    window.addEventListener('scroll', fn, { passive: true });
    fn();
  })();
</script>
