<%~ include('./partials/head', it) %>
<%~ include('./partials/header', it) %>
<main>
<section class="block" style="background:#fff; min-height: 70vh;">
  <div class="container">
    <h2><%= it.activeMenu ? it.activeMenu.label : 'Our Menus' %></h2>

    <% if (it.menus.length > 1) { %>
      <div style="display:flex; gap:10px; flex-wrap:wrap; margin-bottom:24px;">
        <% it.menus.forEach(function(m){ %>
          <a href="/menu/<%= m.id %>"
             class="btn <%= (it.activeMenu && it.activeMenu.id === m.id) ? '' : 'btn-outline' %>">
            <%= m.label %>
          </a>
        <% }) %>
      </div>
    <% } %>

    <% const active = it.activeMenu || it.menus[0] %>
    <% if (active) { %>
      <div style="border:1px solid #e5e7eb; border-radius:8px; overflow:hidden; background:#f9fafb;">
        <div style="display:flex; justify-content:space-between; align-items:center; padding:10px 14px; background:var(--secondary); border-bottom:1px solid #e5e7eb;">
          <span style="font-weight:600;"><%= active.label %></span>
          <a href="<%= active.file_url %>" target="_blank" rel="noopener" class="btn"
             style="padding:6px 14px; font-size:13px;">Download PDF</a>
        </div>
        <iframe src="<%= active.file_url %>#view=FitH"
                style="width:100%; height:82vh; border:0;" title="<%= active.label %>"></iframe>
      </div>
    <% } else { %>
      <p style="color:#777;">No menus uploaded yet.</p>
    <% } %>
  </div>
</section>
</main>
<%~ include('./partials/footer', it) %>
