<%
/* ── Reservations widget ─────────────────────────────────────────────────
 *
 * Standalone, embed-friendly reservations widget. Built from scratch as a
 * clean replacement for the buggy `widget.eta`. State machine, calendar,
 * slot filter and styling all redone.
 *
 * Steps:
 *   0. Location picker      — tenant mode only, when there's >1 venue and
 *                             the parent didn't deep-link a specific venue
 *   1. Party size           — 1..max_covers
 *   2. Date (calendar)      — month-view, click → loads slots
 *   3. Time (slots grid)    — bookable enabled, full shown disabled
 *   4. Details              — name / email / phone / notes
 *   5. Confirmed            — green tick + reference + summary
 *
 * The widget uses the existing /widget-api/* routes (unchanged). All fixes
 * vs the old widget happen here in the front-end:
 *   - filter on `s.available === true` (was: nonexistent `s.available_seats`)
 *   - calendar instead of native <input type="date">
 *   - shows full slots disabled rather than hiding them silently
 *   - clicking a date auto-loads slots & advances
 *
 * Embed contract — query params accepted (all optional):
 *   theme=light|dark
 *   accent=#hex      brand accent / button bg
 *   bg=#hex          surface bg (parent passes its surface to blend the iframe)
 *   text=#hex        body text colour
 *   header=string    override the brand line at top
 *   sub=string       override the "Book a table" sub-line
 *   headerShow=0|1   hide/show the header section entirely
 *   btnBg=#hex       button bg colour override
 *   btnFg=#hex       button text colour override
 *   btnR=int         button corner radius (px)
 *   cardR=int        card / chip corner radius (px)
 *   brd=#hex         border colour override
 *   font=NAME        Google Font name for the whole widget
 *   lp=string        custom "larger party" copy ('' to hide)
 */

/* IMPORTANT: Eta's parser is brittle. Inside this <% block:
   - NO regex literals containing quote chars
   - NO template literals with ${...}
   - Use plain string concatenation. */
function _isHex(s) { return /^[0-9a-fA-F]{6}$/.test(s) }
function _stripHash(s) { return String(s || '').replace(/^#/, '') }

const _bg     = _isHex(_stripHash(it.bg))   ? '#' + _stripHash(it.bg)   : null
const _txt    = _isHex(_stripHash(it.text)) ? '#' + _stripHash(it.text) : null
const _bgVar  = _bg  || (it.theme === 'dark' ? '#1a1a1a' : '#ffffff')
const _fgVar  = _txt || (it.theme === 'dark' ? '#f5f5f5' : '#0f172a')

/* Per-block widget chrome — already resolved to hex by siteRenderer
   (role-name → hex via tenant theme). Empty string / null fields fall
   back to built-in defaults. */
const _wc = it.widgetCustom || {}
const _wd = it.tenantWidgetDefaults || {}
function _pickStr(a, b, fb)  {
  if (a !== null && a !== undefined && a !== '') return a
  if (b !== null && b !== undefined && b !== '') return b
  return fb
}
function _pickBool(a, b, fb) {
  if (a === true || a === false) return a
  if (b === true || b === false) return b
  return fb
}
function _pickNum(a, b, fb) {
  if (typeof a === 'number') return a
  if (typeof b === 'number') return b
  return fb
}

const _headerShow    = _pickBool(_wc.headerShow,     _wd.header_show,       true)
const _headerText    = _pickStr (_wc.headerText,     _wd.header_text,       it.tenantName || '')
const _subheaderText = _pickStr (_wc.subheaderText,  _wd.subheader_text,    'Book a table')
const _btnBg         = _pickStr (_wc.buttonBg,       _wd.button_bg,         null)
const _btnFg         = _pickStr (_wc.buttonFg,       _wd.button_fg,         '#ffffff')
const _btnRadius     = _pickNum (_wc.buttonRadiusPx, _wd.button_radius_px,  8)
const _cardRadius    = _pickNum (_wc.cardRadiusPx,   _wd.card_radius_px,    8)
const _borderColour  = _pickStr (_wc.borderColour,   _wd.border_colour,     null)
const _fontOverride  = _pickStr (_wc.fontFamily,     _wd.font_family,       null)
const _bodyFontSize  = _pickNum (_wc.fontSizePx,     _wd.font_size_px,      16)
const _calFontOverride = _pickStr(_wc.fontCalendarFamily, _wd.font_calendar_family, null)
const _calFontSize     = _pickNum(_wc.fontCalendarSizePx,  _wd.font_calendar_size_px,  15)
const _slotFontOverride= _pickStr(_wc.fontSlotsFamily,    _wd.font_slots_family,    null)
const _slotFontSize    = _pickNum(_wc.fontSlotsSizePx,    _wd.font_slots_size_px,    14)
/* Calendar day colours — null falls back to per-state defaults built into
   the widget's CSS at render time. */
const _calOpenBg     = _pickStr(_wc.calOpenBg,     _wd.cal_open_bg,     null)
const _calOpenFg     = _pickStr(_wc.calOpenFg,     _wd.cal_open_fg,     null)
const _calOpenBorder = _pickStr(_wc.calOpenBorder, _wd.cal_open_border, null)
const _calClosedBg   = _pickStr(_wc.calClosedBg,   _wd.cal_closed_bg,   null)
const _calClosedFg   = _pickStr(_wc.calClosedFg,   _wd.cal_closed_fg,   null)
const _calClosedBorder = _pickStr(_wc.calClosedBorder, _wd.cal_closed_border, null)
const _largePartyTxt = _pickStr (_wc.largePartyText, _wd.large_party_text,
  'Larger party? Call us — we’ll arrange combined tables.')
const _debugEnabled  = _pickBool(_wc.debugEnabled, _wd.debug_enabled,    false)

/* Per-font Google Fonts weight map (same as head.eta). Required because
   v2 returns 400 for the WHOLE stylesheet if any one weight is missing. */
const _FONT_WEIGHTS = {
  'Inter':              '400;500;600;700',
  'Fraunces':           '400;500;600;700',
  'Caveat':             '400;500;600;700',
  'Playfair Display':   '400;500;600;700',
  'Poppins':            '400;500;600;700',
  'Lora':               '400;500;600;700',
  'Montserrat':         '400;500;600;700',
  'Roboto':             '400;500;700',
  'Open Sans':          '400;500;600;700',
  'Source Sans Pro':    '400;600;700',
  'Raleway':            '400;500;600;700',
  'Merriweather':       '400;700',
  'Work Sans':          '400;500;600;700',
  'Karla':              '400;500;600;700',
  'DM Sans':            '400;500;700',
  'DM Serif Display':   '400',
  'Space Grotesk':      '400;500;600;700',
  'Manrope':            '400;500;600;700',
  'Cormorant Garamond': '400;500;600;700',
  'Libre Baskerville':  '400;700',
  'Nunito':             '400;500;600;700',
  'Rubik':              '400;500;600;700',
}
const _ff   = _fontOverride
           || (it.font_family && String(it.font_family).trim())
           || ''
const _calFf  = _calFontOverride  || _ff
const _slotFf = _slotFontOverride || _ff

/* Build a single Google Fonts URL covering all picked fonts (de-duped).
   Each font requests only its supported weights so v2 doesn't 400 the
   whole stylesheet for a missing weight on one font. */
function _buildGfUrl(fonts) {
  var families = []
  var seen = {}
  for (var i = 0; i < fonts.length; i++) {
    var f = fonts[i]
    if (!f) continue
    if (seen[f]) continue
    var w = _FONT_WEIGHTS[f]
    if (!w) continue
    seen[f] = true
    families.push('family=' + encodeURIComponent(f) + ':wght@' + w)
  }
  if (!families.length) return null
  return 'https://fonts.googleapis.com/css2?' + families.join('&') + '&display=swap'
}
const _gfUrl = _buildGfUrl([_ff, _calFf, _slotFf])

const _sysStack = 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
const _ffCss     = _ff     ? ('"' + _ff     + '", ' + _sysStack) : _sysStack
const _calFfCss  = _calFf  ? ('"' + _calFf  + '", ' + _sysStack) : _sysStack
const _slotFfCss = _slotFf ? ('"' + _slotFf + '", ' + _sysStack) : _sysStack

/* Effective accent — button-bg override beats venue accent. */
const _accentEffective = _btnBg || it.accent
%><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Reservations — <%= it.tenantName %></title>
  <% if (_gfUrl) { %>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="<%= _gfUrl %>" />
  <% } %>
  <style>
    :root {
      --r-accent: <%= _accentEffective %>;
      --r-bg:     <%= _bgVar %>;
      --r-fg:     <%= _fgVar %>;
      --r-muted:  <%= it.theme === 'dark' ? '#a3a3a3' : '#64748b' %>;
      --r-surface:<%= it.theme === 'dark' ? '#262626' : '#f5f1ea' %>;
      --r-border: <%= _borderColour || (it.theme === 'dark' ? '#2e2e2e' : '#e2e8f0') %>;
      --r-radius:        <%= _cardRadius %>px;
      --r-btn-radius:    <%= _btnRadius %>px;
      --r-btn-fg:        <%= _btnFg %>;
      /* Per-element fonts. Use raw output (<%~ %>) NOT <%= %> — Eta's
         autoEscape turns the embedded `"` quotes into `&quot;` which is
         invalid CSS and silently falls every font-family back to system-ui.
         This was THE bug behind "fonts don't apply" for weeks. */
      --r-font-cal:  <%~ _calFfCss %>;
      --r-font-slot: <%~ _slotFfCss %>;
      --r-cal-size:  <%= _calFontSize %>px;
      --r-slot-size: <%= _slotFontSize %>px;
      /* Calendar day colours. Null fields fall through to the per-state
         defaults baked into the CSS rules below (`.rcal-day` etc). */
      --r-cal-open-bg:     <%= _calOpenBg     || '#ffffff' %>;
      --r-cal-open-fg:     <%= _calOpenFg     || 'var(--r-fg)' %>;
      --r-cal-open-border: <%= _calOpenBorder || 'var(--r-border)' %>;
      --r-cal-closed-fg:   <%= _calClosedFg   || 'var(--r-muted)' %>;
      --r-cal-closed-border: <%= _calClosedBorder || 'var(--r-border)' %>;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0; min-height: 100%;
      background: var(--r-bg); color: var(--r-fg);
      /* Raw output — see comment by --r-font-cal above. */
      font-family: <%~ _ffCss %>;
      font-size: <%= _bodyFontSize %>px; line-height: 1.5;
    }
    .rwrap  { max-width: 560px; margin: 0 auto; padding: 24px; }
    .rcard  { background: transparent; border: 0; }
    .rtitle { margin: 0 0 4px; font-size: 22px; font-weight: 700; line-height: 1.15; }
    .rsub   { color: var(--r-muted); font-size: 14px; margin: 0 0 18px; }
    .rstep  { font-size: 11px; text-transform: uppercase; letter-spacing: 0.1em; color: var(--r-muted); font-weight: 600; margin: 0 0 8px; }
    .rprog  { display: flex; gap: 4px; margin-bottom: 18px; }
    .rprog > div { flex: 1; height: 3px; border-radius: 99px; background: var(--r-border); }
    .rprog > div.done { background: var(--r-accent); }

    /* Pills (covers picker, location picker) */
    .rrow   { display: flex; gap: 8px; flex-wrap: wrap; }
    .rpill {
      flex: 1 1 calc(25% - 8px); min-width: 64px;
      padding: 12px; border: 1px solid var(--r-border); border-radius: var(--r-radius);
      background: var(--r-bg); color: var(--r-fg);
      font-size: 15px; font-weight: 600; cursor: pointer;
      text-align: center; font-family: inherit;
    }
    .rpill:hover    { border-color: var(--r-accent); }
    .rpill.active   { background: var(--r-accent); color: #fff; border-color: var(--r-accent); }
    .rpill[disabled]{ opacity: 0.4; cursor: not-allowed; }

    /* Calendar */
    .rcal-head  { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-bottom: 10px; }
    .rcal-title { font-weight: 600; font-size: 15px; }
    .rcal-nav {
      width: 32px; height: 32px; border-radius: 999px;
      background: transparent; color: var(--r-fg);
      border: 1px solid var(--r-border); cursor: pointer;
      display: inline-flex; align-items: center; justify-content: center;
      font-size: 18px; line-height: 1; padding: 0; font-family: inherit;
    }
    .rcal-nav:hover:not([disabled]) { border-color: var(--r-accent); color: var(--r-accent); }
    .rcal-nav[disabled] { opacity: 0.35; cursor: not-allowed; }
    .rcal-dow   { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; margin-bottom: 6px; }
    .rcal-dow span { text-align: center; font-size: 11px; color: var(--r-muted); text-transform: uppercase; letter-spacing: 0.06em; font-weight: 600; }
    .rcal-grid  { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; margin-bottom: 14px; }
    .rcal-day {
      aspect-ratio: 1 / 1;
      padding: 0;
      /* Clearly visible bg + border so cells are unmistakably interactive.
         Colours come from the calendar-specific custom properties so the
         operator can tune open-day appearance independently of widget bg. */
      border: 1px solid var(--r-cal-open-border);
      border-radius: var(--r-radius);
      background: var(--r-cal-open-bg);
      color: var(--r-cal-open-fg);
      cursor: pointer;
      font-family: var(--r-font-cal);
      display: flex; align-items: center; justify-content: center;
      font-size: var(--r-cal-size); font-weight: 600;
      transition: transform 0.08s, border-color 0.12s, background 0.12s, box-shadow 0.12s;
    }
    .rcal-day:hover:not([disabled])  {
      border-color: var(--r-accent);
      box-shadow: 0 1px 6px rgba(0,0,0,0.10);
      transform: translateY(-1px);
    }
    .rcal-day.active                 { background: var(--r-accent); color: #fff; border-color: var(--r-accent); }
    .rcal-day.today:not(.active)     { box-shadow: inset 0 0 0 2px var(--r-accent); }
    .rcal-day[disabled],
    .rcal-day.disabled               {
      /* Past dates — opaque enough to read but clearly different from
         enabled. No hover effect, no pointer. */
      opacity: 0.4;
      cursor: not-allowed;
      background: transparent;
      box-shadow: none;
    }
    .rcal-day.closed                 {
      /* Closed day-of-week (venue not open). Distinct from past-date
         disabled so users can see "closed" vs "in the past". Hatching
         on top of the open-day bg so the colour-swap stays visible. */
      cursor: not-allowed;
      color: var(--r-cal-closed-fg);
      border-color: var(--r-cal-closed-border);
      background:
        repeating-linear-gradient(45deg,
          transparent 0 6px,
          rgba(0,0,0,0.06) 6px 7px),
        <%= _calClosedBg || 'transparent' %>;
      box-shadow: none;
    }
    .rcal-day.closed:hover           { transform: none; box-shadow: none; border-color: var(--r-cal-closed-border); }
    .rcal-day.outside                { visibility: hidden; }
    .rcal-jump {
      display: flex; align-items: center; gap: 8px;
      padding: 10px 12px; margin-bottom: 14px;
      background: var(--r-surface); border-radius: var(--r-radius);
      font-size: 13px;
    }
    .rcal-jump label { margin: 0; color: var(--r-muted); white-space: nowrap; }
    .rcal-jump input {
      flex: 1; padding: 8px 10px; font-size: 13px;
      border: 1px solid var(--r-border); border-radius: var(--r-radius);
      background: var(--r-bg); color: var(--r-fg); font-family: inherit;
    }

    /* Slots */
    .rslots { display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 8px; max-height: 340px; overflow-y: auto; padding: 2px; }
    .rslot {
      padding: 10px; text-align: center;
      border: 1px solid var(--r-border); border-radius: var(--r-radius);
      cursor: pointer;
      font-family: var(--r-font-slot);
      font-size: var(--r-slot-size);
      background: var(--r-bg); color: var(--r-fg);
    }
    .rslot:hover:not([disabled]) { border-color: var(--r-accent); }
    .rslot.active                { background: var(--r-accent); color: #fff; border-color: var(--r-accent); }
    .rslot[disabled]             { opacity: 0.32; cursor: not-allowed; text-decoration: line-through; }

    /* Form inputs */
    input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%; padding: 12px;
      border: 1px solid var(--r-border); border-radius: var(--r-radius);
      background: var(--r-bg); color: var(--r-fg); font-size: 16px;
      font-family: inherit;
    }
    textarea { min-height: 80px; resize: vertical; }
    input:focus, textarea:focus { outline: none; border-color: var(--r-accent); }
    label   { display: block; font-size: 13px; color: var(--r-muted); margin: 0 0 6px; font-weight: 500; }
    .rfield { margin-bottom: 14px; }

    /* Buttons */
    .rbtn {
      width: 100%; padding: 14px; background: var(--r-accent); color: var(--r-btn-fg);
      border: 0; border-radius: var(--r-btn-radius);
      font-size: 16px; font-weight: 600;
      cursor: pointer; font-family: inherit;
    }
    .rbtn:hover:not([disabled]) { filter: brightness(1.05); }
    .rbtn[disabled]             { opacity: 0.5; cursor: not-allowed; }
    .rbtn.secondary             { background: transparent; color: var(--r-fg); border: 1px solid var(--r-border); }
    .rnav { display: flex; gap: 8px; margin-top: 18px; }
    .rnav .rbtn { flex: 1; }

    /* Misc */
    .rsummary  { background: var(--r-surface); border-radius: var(--r-radius); padding: 14px 16px; font-size: 14px; }
    .rsummary .rline { display: flex; justify-content: space-between; padding: 4px 0; }
    .rsummary .rline .rlbl { color: var(--r-muted); }
    .rerr      { color: #dc2626; font-size: 13px; margin-top: 8px; }
    .rempty    { color: var(--r-muted); font-size: 14px; text-align: center; padding: 20px; }
    .rcheck    { display: inline-block; width: 48px; height: 48px; line-height: 48px; border-radius: 50%; background: #16a34a; color: #fff; font-size: 28px; margin-bottom: 12px; }
    .rcenter   { text-align: center; }
    .rtimer    { text-align: center; font-size: 13px; color: var(--r-muted); margin-top: 12px; }
    .rloader {
      display: inline-block; width: 18px; height: 18px;
      border: 2px solid var(--r-border); border-top-color: var(--r-accent);
      border-radius: 50%; animation: rspin 0.7s linear infinite;
    }
    @keyframes rspin { to { transform: rotate(360deg); } }

    /* Venue picker */
    .rvenue {
      width: 100%; text-align: left;
      padding: 14px 16px; border: 1px solid var(--r-border); border-radius: var(--r-radius);
      background: var(--r-bg); color: var(--r-fg); cursor: pointer;
      display: flex; align-items: center; justify-content: space-between; gap: 12px;
      font-family: inherit; margin-bottom: 8px;
    }
    .rvenue:hover { border-color: var(--r-accent); }
    .rvname { font-weight: 600; font-size: 15px; }
    .rvaddr { color: var(--r-muted); font-size: 13px; margin-top: 2px; }
  </style>
</head>
<body>
  <div class="rwrap">
    <div class="rcard">
      <% if (_headerShow) { %>
        <h1 class="rtitle"><%= _headerText %></h1>
        <% if (_subheaderText) { %><p class="rsub"><%= _subheaderText %></p><% } %>
      <% } %>
      <div class="rprog" id="rprog"></div>
      <div id="rroot"></div>
    </div>
  </div>

  <script>
    (function() {
      // ── Bootstrap data from server ──────────────────────────────
      var MODE      = <%~ JSON.stringify(it.mode) %>;          // 'venue' | 'tenant'
      var VENUES    = <%~ JSON.stringify(it.venues) %>;
      var API       = <%~ JSON.stringify(it.apiBase) %>;
      var TENANT    = <%~ JSON.stringify(it.tenantName) %>;
      var INITIAL_VENUE_ID = <%~ JSON.stringify(it.initialVenueId || null) %>;
      var LARGE_PARTY_TEXT = <%~ JSON.stringify(_largePartyTxt || '') %>;

      var venuesById = Object.fromEntries(VENUES.map(function(v){ return [v.id, v]; }));

      // Initial venue: deep-link param wins; otherwise sole venue auto-picks.
      var initialVenue = (INITIAL_VENUE_ID && venuesById[INITIAL_VENUE_ID])
        ? venuesById[INITIAL_VENUE_ID]
        : (VENUES.length === 1 ? VENUES[0] : null);

      // Step indices: 0 location | 1 covers | 2 date | 3 time | 4 details | 5 confirmed
      var state = {
        step: initialVenue ? 1 : 0,
        venue: initialVenue,
        covers: 2,
        date: localToday(),
        slot: null,
        slots: [],
        slotsLoading: false,
        slotsError: null,
        hold: null,
        holdExpiresAt: null,
        booking: null,
        details: { name: '', email: '', phone: '', notes: '' },
        loading: false,
        error: null,
        calMonth: null,
      };

      // Debug — expose state to window so devtools can inspect, and log
      // every step transition and API call. Helps diagnose "click does
      // nothing" complaints. Remove or gate behind ?debug=1 once stable.
      try { window.__rwState = state; } catch (e) {}
      console.info('[rw] init', { mode: MODE, venue: initialVenue && initialVenue.id, step: state.step, api: API });

      // Schedule summary cache — keyed by venue id. Tells the calendar
      // which days-of-week the venue is open so we can grey out the rest
      // before the user clicks. Best-effort — if the fetch fails the
      // calendar falls back to "all days clickable".
      var scheduleByVenue = {};
      function ensureScheduleSummary(venueId) {
        if (!venueId || scheduleByVenue[venueId]) return;
        scheduleByVenue[venueId] = { loading: true, openDow: null };
        fetch(API + '/venues/' + venueId + '/schedule-summary')
          .then(function(res){ return res.ok ? res.json() : null; })
          .then(function(data){
            scheduleByVenue[venueId] = {
              loading: false,
              openDow: data && Array.isArray(data.openDaysOfWeek) ? data.openDaysOfWeek : null,
            };
            console.info('[rw] schedule-summary', venueId, scheduleByVenue[venueId]);
            // Re-render if the calendar is currently visible.
            if (state.step === 2) render();
          })
          .catch(function(e){
            console.warn('[rw] schedule-summary failed', e);
            scheduleByVenue[venueId] = { loading: false, openDow: null };
          });
      }
      if (initialVenue) ensureScheduleSummary(initialVenue.id);

      // Debug overlay — controllable from the widget settings page or
      // via ?debug=1 / ?debug=0 URL param. Off by default in production.
      // Server resolves the merged value into `it.debugEnabled`.
      var DEBUG_ON = <%~ JSON.stringify(!!_debugEnabled) %>
        || /[?&]debug=1\b/.test(window.location.search);
      var dbg = { lastAction: '(none)', lastApi: '(none)', lastApiStatus: '' };
      function renderDebug() {
        if (!DEBUG_ON) return;
        var bar = document.getElementById('rw-debug') || (function(){
          var b = document.createElement('div');
          b.id = 'rw-debug';
          b.style.cssText = 'position:fixed;top:0;left:0;right:0;z-index:99999;'
            + 'background:#0f172a;color:#a7f3d0;font:12px/1.4 monospace;'
            + 'padding:6px 10px;white-space:pre-wrap;border-bottom:1px solid #16a34a';
          document.body.appendChild(b);
          return b;
        })();
        bar.textContent =
          'step=' + state.step
          + '  venue=' + (state.venue && state.venue.id || 'none')
          + '  date=' + (state.date || 'none')
          + '  covers=' + state.covers
          + '  slots=' + state.slots.length
          + '  | last action: ' + dbg.lastAction
          + '\nlast API: ' + dbg.lastApi
          + (dbg.lastApiStatus ? '  → ' + dbg.lastApiStatus : '');
      }
      function dbgAction(label) { dbg.lastAction = label + ' @ ' + new Date().toLocaleTimeString(); renderDebug(); }
      function dbgApi(url, status) { dbg.lastApi = url; dbg.lastApiStatus = status || 'in flight…'; renderDebug(); }

      // ── Date helpers (LOCAL date, not UTC — `toISOString().slice` shifts
      // by a day in late-evening eastern timezones) ────────────────
      function localDateStr(d) {
        var y  = d.getFullYear();
        var m  = String(d.getMonth() + 1).padStart(2, '0');
        var da = String(d.getDate()).padStart(2, '0');
        return y + '-' + m + '-' + da;
      }
      function localToday() { return localDateStr(new Date()); }
      function localMaxDate(v) {
        var n = (v || (state.venue || {})).booking_window_days || 60;
        var d = new Date();
        d.setDate(d.getDate() + n);
        return localDateStr(d);
      }
      function fmtFullDate(iso) {
        try {
          return new Date(iso + 'T12:00:00').toLocaleDateString(undefined,
            { weekday: 'short', day: 'numeric', month: 'short' });
        } catch (e) { return iso; }
      }

      // ── DOM helper ─────────────────────────────────────────────
      function el(tag, attrs, /* ...children */) {
        var node = document.createElement(tag);
        attrs = attrs || {};
        for (var k in attrs) {
          if (!Object.prototype.hasOwnProperty.call(attrs, k)) continue;
          var v = attrs[k];
          if (k === 'class') node.className = v;
          else if (k === 'onclick' || k === 'oninput' || k === 'onchange') {
            if (v) node[k] = v;
          }
          else if (k === 'disabled') {
            // Critical: only set disabled when truthy. Browsers treat the
            // PRESENCE of a `disabled` attribute as disabled regardless
            // of its value — `setAttribute('disabled', false)` would
            // still disable the button. The earlier code fell through to
            // the catch-all on `disabled: false` and disabled every
            // button we tried to render. THIS was why the calendar +
            // slot grid have been silently dead-clicking for hours.
            if (v) node.setAttribute('disabled', 'disabled');
          }
          else if (v != null && v !== false) node.setAttribute(k, v);
        }
        for (var i = 2; i < arguments.length; i++) {
          var c = arguments[i];
          if (c == null || c === false) continue;
          if (Array.isArray(c)) {
            for (var j = 0; j < c.length; j++) {
              var cc = c[j];
              if (cc == null || cc === false) continue;
              node.appendChild(typeof cc === 'string' ? document.createTextNode(cc) : cc);
            }
          } else {
            node.appendChild(typeof c === 'string' ? document.createTextNode(c) : c);
          }
        }
        return node;
      }

      // ── API ────────────────────────────────────────────────────
      function api(path, opts) {
        opts = opts || {};
        opts.headers = Object.assign({ 'Content-Type': 'application/json' }, opts.headers || {});
        return fetch(API + path, opts).then(function(res){
          return res.json().catch(function(){ return {}; }).then(function(data){
            if (!res.ok) {
              var msg = (data && data.error) || ('HTTP ' + res.status);
              var err = new Error(msg);
              err.status = res.status;
              throw err;
            }
            return data;
          });
        });
      }

      // ── State actions ──────────────────────────────────────────
      function goto(step) {
        console.info('[rw] goto', { from: state.step, to: step });
        dbgAction('goto step ' + step);
        state.step = step;
        state.error = null;
        render();
      }

      function pickVenue(id) {
        console.info('[rw] pickVenue', id);
        dbgAction('pickVenue ' + id);
        var v = venuesById[id]; if (!v) return;
        state.venue = v;
        ensureScheduleSummary(v.id);
        goto(1);
      }
      function pickCovers(n) {
        console.info('[rw] pickCovers', n);
        dbgAction('pickCovers ' + n);
        state.covers = n;
        // Proper flow: covers → date → time. The user explicitly picks a
        // date on the calendar; we don't assume "today" and skip the step.
        goto(2);
      }
      function pickDate(iso) {
        console.info('[rw] pickDate', iso);
        dbgAction('pickDate ' + iso);
        state.date = iso;
        state.slot = null;
        loadSlots();
      }
      function pickSlot(s) {
        console.info('[rw] pickSlot', s.slot_time);
        dbgAction('pickSlot ' + s.slot_time);
        state.slot = s;
        goto(4);
      }
      function loadSlots() {
        var url = '/venues/' + state.venue.id + '/slots?date=' + state.date + '&covers=' + state.covers;
        console.info('[rw] loadSlots →', API + url);
        dbgApi(API + url);
        state.slotsLoading = true;
        state.slotsError   = null;
        state.step         = 3;
        render();
        api(url)
          .then(function(rows){
            console.info('[rw] loadSlots ←', { count: (rows || []).length, sample: (rows || [])[0] });
            dbgApi(API + url, 'OK · ' + (rows || []).length + ' rows');
            state.slots = rows || [];
            state.slotsLoading = false;
            render();
          })
          .catch(function(e){
            console.error('[rw] loadSlots failed', e);
            dbgApi(API + url, 'ERROR · ' + (e.message || 'unknown'));
            state.slots = [];
            state.slotsLoading = false;
            state.slotsError   = e.message || 'Failed to load times.';
            render();
          });
      }
      function createHoldThenConfirm() {
        if (state.loading) return;
        state.loading = true; state.error = null; render();
        // Build starts_at as a local-time ISO string. The widget API
        // expects timezone-naive — server converts to venue tz.
        var startsAt = state.date + 'T' + state.slot.slot_time + ':00';
        // Send guest details with the hold — HoldBody Zod requires
        // guest_name (min(1)), so a hold without it fails validation
        // before the confirm step even runs. The widget already has the
        // details from the previous step, so send them in one shot.
        api('/venues/' + state.venue.id + '/holds', {
          method: 'POST',
          body: JSON.stringify({
            starts_at:   startsAt,
            covers:      state.covers,
            guest_name:  state.details.name,
            guest_email: state.details.email || null,
            guest_phone: state.details.phone || null,
          }),
        })
        .then(function(hold){
          state.hold = hold;
          state.holdExpiresAt = hold.expires_at;
          /* Confirm just attaches notes (name/email/phone already on the
             hold). Sending the names again is harmless — ConfirmBody
             accepts them as optional duplicates. */
          return api('/venues/' + state.venue.id + '/holds/' + hold.id + '/confirm', {
            method: 'POST',
            body: JSON.stringify({
              guest_name:  state.details.name,
              guest_email: state.details.email || null,
              guest_phone: state.details.phone || null,
              guest_notes: state.details.notes || null,
            }),
          });
        })
        .then(function(b){
          state.booking = b;
          state.loading = false;
          goto(5);
          // Tell the parent page so it can react (e.g. hide a CTA, show a thank-you toast).
          try {
            window.parent && window.parent.postMessage(
              { type: 'macaroonie:booking-confirmed', reference: b.reference, bookingId: b.id }, '*');
          } catch (e) {}
        })
        .catch(function(e){
          state.loading = false;
          state.error = e.message || 'Could not complete booking.';
          render();
        });
      }

      // ── Render ─────────────────────────────────────────────────
      function render() {
        renderDebug();
        var prog = document.getElementById('rprog');
        var root = document.getElementById('rroot');
        if (!prog || !root) return;
        prog.innerHTML = '';
        root.innerHTML = '';

        // Progress dots — 5 total (covers/date/time/details/confirmed),
        // venue picker step doesn't get a dot since not all flows have it.
        for (var i = 1; i <= 5; i++) {
          var d = el('div', state.step >= i ? { class: 'done' } : {});
          prog.appendChild(d);
        }

        switch (state.step) {
          case 0: return renderVenuePicker(root);
          case 1: return renderCovers(root);
          case 2: return renderDate(root);
          case 3: return renderSlots(root);
          case 4: return renderDetails(root);
          case 5: return renderConfirmed(root);
        }
      }

      function renderVenuePicker(root) {
        root.appendChild(el('p', { class: 'rstep' }, 'Choose a location'));
        VENUES.forEach(function(v){
          var addr = [v.address_line1, v.city, v.postcode].filter(Boolean).join(', ');
          root.appendChild(el('button', {
            class: 'rvenue',
            onclick: function(){ pickVenue(v.id); },
          },
            el('span', {},
              el('span', { class: 'rvname' }, v.name),
              addr ? el('span', { class: 'rvaddr', style: 'display:block' }, addr) : null,
            ),
            el('span', { class: 'rvaddr' }, '→'),
          ));
        });
      }

      function renderCovers(root) {
        var v = state.venue;
        var min = (v && v.min_covers) || 1;
        var max = Math.min(8, (v && v.max_covers) || 8);
        root.appendChild(el('p', { class: 'rstep' }, 'How many guests?'));
        var row = el('div', { class: 'rrow' });
        for (var n = min; n <= max; n++) (function(n){
          row.appendChild(el('button', {
            class: 'rpill' + (state.covers === n ? ' active' : ''),
            onclick: function(){ pickCovers(n); },
          }, String(n)));
        })(n);
        root.appendChild(row);
        if (LARGE_PARTY_TEXT) {
          root.appendChild(el('p', { class: 'rsub', style: 'margin-top:14px' }, LARGE_PARTY_TEXT));
        }
        if (MODE === 'tenant' && VENUES.length > 1 && !INITIAL_VENUE_ID) {
          root.appendChild(el('div', { class: 'rnav' },
            el('button', { class: 'rbtn secondary', onclick: function(){ goto(0); } }, '← Change location'),
          ));
        }
      }

      function renderDate(root) {
        if (!state.calMonth) {
          var seed = state.date ? new Date(state.date + 'T12:00:00') : new Date();
          state.calMonth = { y: seed.getFullYear(), m: seed.getMonth() };
        }
        var minStr = localToday();
        // Removed the per-venue maxStr gate — booking_window_days bugs were
        // wrongly disabling every future cell. The server returns 0 slots
        // for dates outside the bookable window anyway and the UI shows a
        // friendly "no service on this date" message. Let users click ahead.
        var maxStr = '9999-12-31';

        // Header
        var headerLbl = new Date(state.calMonth.y, state.calMonth.m, 1)
          .toLocaleDateString(undefined, { month: 'long', year: 'numeric' });
        var lastPrev   = new Date(state.calMonth.y, state.calMonth.m, 0);
        var firstNext  = new Date(state.calMonth.y, state.calMonth.m + 1, 1);
        var canPrev    = localDateStr(lastPrev)  >= minStr;
        var canNext    = localDateStr(firstNext) <= maxStr;

        root.appendChild(el('div', { class: 'rcal-head' },
          el('button', {
            class: 'rcal-nav', disabled: !canPrev,
            onclick: function(){
              if (!canPrev) return;
              var d = new Date(state.calMonth.y, state.calMonth.m - 1, 1);
              state.calMonth = { y: d.getFullYear(), m: d.getMonth() };
              render();
            },
          }, '‹'),
          el('span', { class: 'rcal-title' }, headerLbl),
          el('button', {
            class: 'rcal-nav', disabled: !canNext,
            onclick: function(){
              if (!canNext) return;
              var d = new Date(state.calMonth.y, state.calMonth.m + 1, 1);
              state.calMonth = { y: d.getFullYear(), m: d.getMonth() };
              render();
            },
          }, '›'),
        ));

        // Day-of-week header (Mon-first)
        var dow = el('div', { class: 'rcal-dow' });
        ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'].forEach(function(d){
          dow.appendChild(el('span', {}, d));
        });
        root.appendChild(dow);

        // Grid: 6 rows × 7 cells
        var first = new Date(state.calMonth.y, state.calMonth.m, 1);
        var startOff = (first.getDay() + 6) % 7; // Sun=0..Sat=6 → Mon=0..Sun=6
        var grid = el('div', { class: 'rcal-grid' });
        // Closed-days summary (lazily loaded). null = unknown / not yet
        // fetched → don't dim by dow. When loaded, mark dates whose
        // dayOfWeek isn't in openDow as `closed` (visually distinct from
        // past-dates which are `disabled`).
        var schedSum = scheduleByVenue[state.venue && state.venue.id] || {};
        var openDow = schedSum.openDow; // null or array

        for (var i = 0; i < 42; i++) (function(i){
          var cell = new Date(state.calMonth.y, state.calMonth.m, 1 - startOff + i);
          var iso  = localDateStr(cell);
          var inMonth   = cell.getMonth() === state.calMonth.m;
          var beforeMin = iso < minStr;
          var afterMax  = iso > maxStr;
          var isPast    = !inMonth || beforeMin || afterMax;
          var dow       = cell.getDay();
          var isClosed  = openDow ? (openDow.indexOf(dow) === -1) : false;
          var disabled  = isPast || isClosed;
          var isToday   = iso === minStr;
          var isPicked  = iso === state.date;
          var classes   = ['rcal-day'];
          if (!inMonth) classes.push('outside');
          if (isPast)   classes.push('disabled');
          if (isClosed && !isPast) classes.push('closed');
          if (isToday)  classes.push('today');
          if (isPicked) classes.push('active');
          grid.appendChild(el('button', {
            class: classes.join(' '),
            disabled: disabled,
            title: isClosed ? 'Closed' : null,
            onclick: disabled ? null : function(){ pickDate(iso); },
          }, String(cell.getDate())));
        })(i);
        root.appendChild(grid);

        // Jump-to-date input
        root.appendChild(el('div', { class: 'rcal-jump' },
          el('label', {}, 'Jump to date'),
          el('input', {
            type: 'date',
            value: state.date || minStr,
            min:   minStr, max: maxStr,
            onchange: function(e){
              if (!e.target.value) return;
              var d = new Date(e.target.value + 'T12:00:00');
              state.calMonth = { y: d.getFullYear(), m: d.getMonth() };
              pickDate(e.target.value);
            },
          }),
        ));

        // Nav (back to covers)
        root.appendChild(el('div', { class: 'rnav' },
          el('button', { class: 'rbtn secondary', onclick: function(){ goto(1); } }, '← Guests'),
        ));
      }

      function renderSlots(root) {
        root.appendChild(el('p', { class: 'rstep' },
          'Times for ' + fmtFullDate(state.date) + ' · ' + state.covers + ' guest' + (state.covers > 1 ? 's' : '')));

        if (state.slotsLoading) {
          root.appendChild(el('p', { class: 'rempty' },
            el('span', { class: 'rloader' }), ' Looking up times…'));
        } else if (state.slotsError) {
          root.appendChild(el('p', { class: 'rerr' }, state.slotsError));
        } else {
          var slots    = state.slots.filter(function(s){ return s.slot_time; });
          var bookable = slots.filter(function(s){ return s.available === true; });

          if (slots.length === 0) {
            root.appendChild(el('p', { class: 'rempty' },
              'No service on this date — try another day.'));
          } else {
            var grid = el('div', { class: 'rslots' });
            slots.forEach(function(s){
              var isFull   = s.available !== true;
              var isPicked = state.slot && state.slot.slot_time === s.slot_time;
              grid.appendChild(el('button', {
                class: 'rslot' + (isPicked ? ' active' : ''),
                disabled: isFull,
                title: isFull ? 'Fully booked' : null,
                onclick: isFull ? null : function(){ pickSlot(s); },
              }, s.slot_time));
            });
            root.appendChild(grid);

            if (bookable.length === 0) {
              root.appendChild(el('p', { class: 'rempty', style: 'margin-top:10px' },
                'All ' + slots.length + ' times shown are full for ' + state.covers + ' guest' + (state.covers > 1 ? 's' : '') + '. Try another date or fewer guests.'));
            } else {
              root.appendChild(el('p', { class: 'rsub', style: 'margin-top:10px; text-align:center; opacity:0.75;' },
                bookable.length + ' time' + (bookable.length === 1 ? '' : 's') + ' available'));
            }
          }
        }

        root.appendChild(el('div', { class: 'rnav' },
          el('button', { class: 'rbtn secondary', onclick: function(){ goto(2); } }, '← Date'),
        ));
      }

      function renderDetails(root) {
        root.appendChild(el('div', { class: 'rsummary' },
          MODE === 'tenant' && state.venue
            ? el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Location'), el('span', {}, state.venue.name))
            : null,
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Date'),   el('span', {}, fmtFullDate(state.date))),
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Time'),   el('span', {}, state.slot.slot_time)),
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Guests'), el('span', {}, String(state.covers))),
        ));

        function setField(k) {
          return function(e){ state.details[k] = e.target.value; };
        }
        var form = el('div', { style: 'margin-top:16px' },
          el('div', { class: 'rfield' },
            el('label', {}, 'Name *'),
            el('input', { type: 'text', value: state.details.name, oninput: setField('name'), placeholder: 'Your name' }),
          ),
          el('div', { class: 'rfield' },
            el('label', {}, 'Email'),
            el('input', { type: 'email', value: state.details.email, oninput: setField('email'), placeholder: 'you@example.com', inputmode: 'email' }),
          ),
          el('div', { class: 'rfield' },
            el('label', {}, 'Phone'),
            el('input', { type: 'tel', value: state.details.phone, oninput: setField('phone'), placeholder: '+44 7700 900000', inputmode: 'tel' }),
          ),
          el('div', { class: 'rfield' },
            el('label', {}, 'Notes (optional)'),
            el('textarea', { oninput: setField('notes'), placeholder: 'Allergies, special occasions…' }, state.details.notes),
          ),
        );
        root.appendChild(form);

        if (state.error) {
          root.appendChild(el('p', { class: 'rerr' }, state.error));
        }

        /* Button only disabled during the in-flight booking. Name length
           was previously gated at render time, but typing in <input> fires
           `oninput` which only updates `state.details.name` — render() is
           never called, so the button was stuck in its initial disabled
           state. Validate on click instead. */
        root.appendChild(el('div', { class: 'rnav' },
          el('button', { class: 'rbtn secondary', onclick: function(){ goto(3); } }, '← Time'),
          el('button', {
            class: 'rbtn',
            disabled: state.loading,
            onclick: function(){
              var name = (state.details.name || '').trim();
              if (name.length < 2) {
                state.error = 'Please enter your name (at least 2 letters).';
                render();
                // Re-focus the name field for convenience.
                var nameInput = document.querySelector('.rfield input[type="text"]');
                if (nameInput) nameInput.focus();
                return;
              }
              createHoldThenConfirm();
            },
          }, state.loading ? 'Booking…' : 'Confirm booking'),
        ));
      }

      function renderConfirmed(root) {
        var b = state.booking || {};
        root.appendChild(el('div', { class: 'rcenter' }, el('span', { class: 'rcheck' }, '✓')));
        root.appendChild(el('h2', { class: 'rcenter', style: 'margin:0 0 6px;font-size:20px;' }, 'You’re booked'));
        root.appendChild(el('p', { class: 'rsub rcenter' }, 'Reference: ' + (b.reference || '—')));
        root.appendChild(el('div', { class: 'rsummary', style: 'margin-top:16px' },
          MODE === 'tenant' && state.venue
            ? el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Location'), el('span', {}, state.venue.name))
            : null,
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Name'),   el('span', {}, b.guest_name || '—')),
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'When'),   el('span', {}, fmtFullDate(state.date) + ' at ' + state.slot.slot_time)),
          el('div', { class: 'rline' }, el('span', { class: 'rlbl' }, 'Guests'), el('span', {}, String(state.covers))),
        ));
        if (b.guest_email) {
          root.appendChild(el('p', { class: 'rsub rcenter', style: 'margin-top:14px' },
            'Confirmation sent to ' + b.guest_email + '.'));
        }
      }

      render();
    })();
  </script>
</body>
</html>
