<%
/* Per-font weights so a missing weight on one font doesn't 400 the whole
   stylesheet (Google Fonts v2 is strict). Mirrors the map in shared/head.eta.

   IMPORTANT: this block must NOT contain regex literals that include quote
   chars (e.g. /["']/), nor template literals with ${...}. Eta's parser
   tracks quote-state naively and gets confused by both — it then fails
   to find the closing %> of this block and tries to compile the whole
   rest of the template as JS, producing a misleading "unclosed string"
   error pointing somewhere far below. Use plain string ops + concat.
*/
const _FONT_WEIGHTS = {
  'Inter':              '400;500;600;700',
  'Fraunces':           '400;500;600;700',
  'Caveat':             '400;500;600;700',
  'Playfair Display':   '400;500;600;700',
  'Poppins':            '400;500;600;700',
  'Lora':               '400;500;600;700',
  'Montserrat':         '400;500;600;700',
  'Roboto':             '400;500;700',
  'Open Sans':          '400;500;600;700',
  'Source Sans Pro':    '400;600;700',
  'Raleway':            '400;500;600;700',
  'Merriweather':       '400;700',
  'Work Sans':          '400;500;600;700',
  'Karla':              '400;500;600;700',
  'DM Sans':            '400;500;700',
  'DM Serif Display':   '400',
  'Space Grotesk':      '400;500;600;700',
  'Manrope':            '400;500;600;700',
  'Cormorant Garamond': '400;500;600;700',
  'Libre Baskerville':  '400;700',
  'Nunito':             '400;500;600;700',
  'Rubik':              '400;500;600;700',
}
const _ff   = String(it.font_family || '').trim()
const _gfW  = _FONT_WEIGHTS[_ff]
const _gfUrl = _gfW
  ? 'https://fonts.googleapis.com/css2?family=' + encodeURIComponent(_ff) + ':wght@' + _gfW + '&display=swap'
  : null
const _sysStack = 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
const _ffCss = _ff ? ('"' + _ff + '", ' + _sysStack) : _sysStack

/* Surface bg: the parent site can pass ?bg=hex so the widget visually
   melts into the host card. Hex validation is a non-quote regex. */
function _isHex(s) { return /^[0-9a-fA-F]{6}$/.test(s) }
function _stripHash(s) { return String(s || '').replace(/^#/, '') }
const _bgRaw  = _stripHash(it.bg)
const _txtRaw = _stripHash(it.text)
const _bg    = _isHex(_bgRaw)  ? '#' + _bgRaw  : null
const _txt   = _isHex(_txtRaw) ? '#' + _txtRaw : null
const _bgVar = _bg  || (it.theme === 'dark' ? '#1a1a1a' : '#ffffff')
const _fgVar = _txt || (it.theme === 'dark' ? '#f5f5f5' : '#0f172a')
%><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Book a table — <%= it.tenantName %></title>
  <% if (_gfUrl) { %>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="<%= _gfUrl %>" />
  <% } %>
  <style>
    :root {
      --w-accent: <%= it.accent %>;
      --w-bg:     <%= _bgVar %>;
      --w-fg:     <%= _fgVar %>;
      --w-muted:  <%= it.theme === 'dark' ? '#a3a3a3' : '#64748b' %>;
      --w-surface:<%= it.theme === 'dark' ? '#262626' : '#f8fafc' %>;
      --w-border: <%= it.theme === 'dark' ? '#2e2e2e' : '#e2e8f0' %>;
      --w-radius: 8px;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0; min-height: 100%;
      background: var(--w-bg); color: var(--w-fg);
      font-family: <%= _ffCss %>;
      font-size: 16px; line-height: 1.5;
    }
    .wrap { max-width: 520px; margin: 0 auto; padding: 24px; }
    /* Card has no border / shadow — the host site's wrapping section already
       provides the card chrome around the iframe. Keeping the inner card
       transparent prevents the "white box on cream" double-card effect. */
    .card { background: transparent; border: 0; border-radius: 0; padding: 0; }
    h1 { margin: 0 0 4px; font-size: 22px; font-weight: 700; }
    .sub { color: var(--w-muted); font-size: 14px; margin: 0 0 20px; }
    .step-label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.1em; color: var(--w-muted); font-weight: 600; margin: 0 0 8px; }
    .row { display: flex; gap: 8px; flex-wrap: wrap; }
    .pill {
      flex: 1 1 calc(25% - 8px); min-width: 64px;
      padding: 12px; border: 1px solid var(--w-border); border-radius: var(--w-radius);
      background: var(--w-bg); color: var(--w-fg);
      font-size: 15px; font-weight: 600; cursor: pointer;
      text-align: center;
    }
    .pill:hover { border-color: var(--w-accent); }
    .pill.active { background: var(--w-accent); color: #fff; border-color: var(--w-accent); }
    .pill[disabled] { opacity: 0.4; cursor: not-allowed; }
    input[type="date"], input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%; padding: 12px; border: 1px solid var(--w-border); border-radius: var(--w-radius);
      background: var(--w-bg); color: var(--w-fg); font-size: 16px;
      font-family: inherit;
    }
    input:focus, textarea:focus { outline: none; border-color: var(--w-accent); }
    textarea { min-height: 80px; resize: vertical; }
    label { display: block; font-size: 13px; color: var(--w-muted); margin: 0 0 6px; font-weight: 500; }
    .field { margin-bottom: 14px; }
    .btn {
      width: 100%; padding: 14px; background: var(--w-accent); color: #fff;
      border: 0; border-radius: var(--w-radius); font-size: 16px; font-weight: 600;
      cursor: pointer; font-family: inherit;
    }
    .btn:hover { filter: brightness(1.05); }
    .btn[disabled] { opacity: 0.5; cursor: not-allowed; }
    .btn.secondary { background: transparent; color: var(--w-fg); border: 1px solid var(--w-border); }
    .nav { display: flex; gap: 8px; margin-top: 18px; }
    .nav .btn { flex: 1; }
    .err { color: #dc2626; font-size: 13px; margin-top: 8px; }
    .ok { color: #16a34a; font-size: 14px; }
    .progress { display: flex; gap: 4px; margin-bottom: 20px; }
    .progress > div { flex: 1; height: 3px; border-radius: 99px; background: var(--w-border); }
    .progress > div.done { background: var(--w-accent); }
    .summary { background: var(--w-surface); border-radius: var(--w-radius); padding: 14px 16px; font-size: 14px; }
    .summary .row-line { display: flex; justify-content: space-between; padding: 4px 0; }
    .summary .row-line .lbl { color: var(--w-muted); }
    .timer { text-align: center; font-size: 13px; color: var(--w-muted); margin-top: 12px; }
    .slots { display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 8px; max-height: 300px; overflow-y: auto; padding: 2px; }
    .slot { padding: 10px; text-align: center; border: 1px solid var(--w-border); border-radius: var(--w-radius); cursor: pointer; font-size: 14px; background: var(--w-bg); color: var(--w-fg); }
    .slot:hover { border-color: var(--w-accent); }
    .slot.active { background: var(--w-accent); color: #fff; border-color: var(--w-accent); }
    .slot[disabled] { opacity: 0.3; cursor: not-allowed; text-decoration: line-through; }
    .empty { color: var(--w-muted); font-size: 14px; text-align: center; padding: 20px; }
    .loader { display: inline-block; width: 18px; height: 18px; border: 2px solid var(--w-border); border-top-color: var(--w-accent); border-radius: 50%; animation: spin 0.7s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .center { text-align: center; }
    .check { display: inline-block; width: 48px; height: 48px; line-height: 48px; border-radius: 50%; background: #16a34a; color: #fff; font-size: 28px; margin-bottom: 12px; }
    .venue-list { display: flex; flex-direction: column; gap: 8px; }
    .venue-card {
      width: 100%; text-align: left;
      padding: 14px 16px; border: 1px solid var(--w-border); border-radius: var(--w-radius);
      background: var(--w-bg); color: var(--w-fg); cursor: pointer;
      display: flex; align-items: center; justify-content: space-between; gap: 12px;
    }
    .venue-card:hover { border-color: var(--w-accent); }
    .venue-card .vname { font-weight: 600; font-size: 15px; }
    .venue-card .vaddr { color: var(--w-muted); font-size: 13px; margin-top: 2px; }
    .venue-card .arrow { color: var(--w-muted); font-size: 18px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1 id="venue-title"><%= it.tenantName %></h1>
      <p class="sub">Book a table</p>
      <div class="progress" id="progress"></div>
      <div id="root"></div>
    </div>
  </div>

  <script>
    (function() {
      const MODE     = <%~ JSON.stringify(it.mode) %>;            // 'tenant' | 'venue'
      const VENUES   = <%~ JSON.stringify(it.venues) %>;
      const API      = <%~ JSON.stringify(it.apiBase) %>;
      const TENANT_NAME = <%~ JSON.stringify(it.tenantName) %>;
      // When set, skip the location picker (deep-link).
      const INITIAL_VENUE_ID = <%~ JSON.stringify(it.initialVenueId || null) %>;

      const venuesById = Object.fromEntries(VENUES.map(v => [v.id, v]));

      // The picker is step 0; covers/date/time/details/confirmed are 1..5.
      // In venue mode (or tenant mode with deep-link) we start at step 1.
      const initialVenue = INITIAL_VENUE_ID && venuesById[INITIAL_VENUE_ID]
        ? venuesById[INITIAL_VENUE_ID]
        : (VENUES.length === 1 ? VENUES[0] : null);

      const state = {
        step: initialVenue ? 1 : 0,
        venue: initialVenue,
        covers: 2,
        date: today(),
        slot: null,
        details: { name: '', email: '', phone: '', notes: '' },
        hold: null,
        booking: null,
        error: null,
        loading: false,
      };

      function today() {
        const d = new Date();
        return d.toISOString().slice(0, 10);
      }

      function maxDate(v) {
        const d = new Date();
        d.setDate(d.getDate() + ((v || state.venue || {}).booking_window_days || 30));
        return d.toISOString().slice(0, 10);
      }

      // ── API helpers ───────────────────────────────────
      async function apiFetch(path, opts = {}) {
        const res = await fetch(API + path, {
          ...opts,
          headers: { 'Content-Type': 'application/json', ...(opts.headers || {}) },
        });
        const data = await res.json().catch(() => ({}));
        if (!res.ok) throw new Error(data.error || `HTTP ${res.status}`);
        return data;
      }

      // ── Navigation helpers ────────────────────────────
      function goto(step) {
        state.step = step;
        state.error = null;
        render();
      }

      async function withLoading(fn) {
        state.loading = true; state.error = null; render();
        try { await fn(); }
        catch (e) { state.error = e.message; }
        finally { state.loading = false; render(); }
      }

      // ── Step actions ──────────────────────────────────
      function pickVenue(venueId) {
        const v = venuesById[venueId];
        if (!v) return;
        state.venue = v;
        state.slot = null;
        state.hold = null;
        goto(1);
      }
      function pickCovers(n) { state.covers = n; goto(2); }
      function pickDate(d) { state.date = d; loadSlots(); }
      function pickSlot(slot) { state.slot = slot; goto(4); }

      async function loadSlots() {
        await withLoading(async () => {
          state.slots = await apiFetch('/venues/' + state.venue.id + '/slots?date=' + state.date + '&covers=' + state.covers);
          state.step = 3;
        });
      }

      async function createHold() {
        await withLoading(async () => {
          const startsAt = new Date(state.date + 'T' + state.slot.slot_time + ':00').toISOString();
          state.hold = await apiFetch('/venues/' + state.venue.id + '/holds', {
            method: 'POST',
            body: JSON.stringify({
              starts_at:      startsAt,
              covers:         state.covers,
              table_id:       state.slot.table_id || null,
              combination_id: state.slot.combination_id || null,
              guest_name:     state.details.name || 'Guest',
              guest_email:    state.details.email || null,
              guest_phone:    state.details.phone || null,
            }),
          });
          state.step = 4;
        });
      }

      async function confirmBooking() {
        await withLoading(async () => {
          state.booking = await apiFetch('/venues/' + state.venue.id + '/holds/' + state.hold.id + '/confirm', {
            method: 'POST',
            body: JSON.stringify({
              guest_name:  state.details.name,
              guest_email: state.details.email || null,
              guest_phone: state.details.phone || null,
              guest_notes: state.details.notes || null,
            }),
          });
          state.step = 5;
          try { window.parent.postMessage({ type: 'macaroonie:booking-confirmed', booking: state.booking }, '*'); } catch (e) {}
        });
      }

      function cancelHold() {
        if (state.hold) {
          fetch(API + '/venues/' + state.venue.id + '/holds/' + state.hold.id, { method: 'DELETE' }).catch(() => {});
        }
        state.hold = null;
      }
      window.addEventListener('beforeunload', cancelHold);

      // ── Rendering ────────────────────────────────────
      function el(tag, attrs = {}, ...children) {
        const node = document.createElement(tag);
        for (const [k, v] of Object.entries(attrs)) {
          if (k === 'class') node.className = v;
          else if (k === 'onclick' || k === 'oninput' || k === 'onchange') node[k] = v;
          else if (k === 'disabled' && v) node.setAttribute('disabled', 'disabled');
          else if (v != null) node.setAttribute(k, v);
        }
        for (const c of children.flat()) {
          if (c == null || c === false) continue;
          node.appendChild(typeof c === 'string' ? document.createTextNode(c) : c);
        }
        return node;
      }

      function progress() {
        const bar = document.getElementById('progress');
        bar.innerHTML = '';
        // step 0 = picker (only shown in tenant mode); steps 1–5 always.
        const total = 5;
        const cur = Math.max(1, state.step);
        for (let i = 1; i <= total; i++) {
          const d = document.createElement('div');
          if (i <= cur) d.className = 'done';
          bar.appendChild(d);
        }
      }

      function updateTitle() {
        const t = document.getElementById('venue-title');
        if (!t) return;
        if (state.venue && MODE === 'tenant' && state.step > 0) {
          t.textContent = state.venue.name + ' — ' + TENANT_NAME;
        } else if (state.venue) {
          t.textContent = state.venue.site_name || state.venue.name;
        } else {
          t.textContent = TENANT_NAME;
        }
      }

      function render() {
        progress();
        updateTitle();
        const root = document.getElementById('root');
        root.innerHTML = '';

        if (state.loading) {
          root.appendChild(el('div', { class: 'center' }, el('div', { class: 'loader' })));
          return;
        }

        if (state.step === 0) renderPicker(root);
        else if (state.step === 1) renderCovers(root);
        else if (state.step === 2) renderDate(root);
        else if (state.step === 3) renderSlots(root);
        else if (state.step === 4) renderDetails(root);
        else if (state.step === 5) renderConfirmed(root);

        if (state.error) {
          root.appendChild(el('div', { class: 'err' }, state.error));
        }
      }

      function renderPicker(root) {
        root.appendChild(el('p', { class: 'step-label' }, 'Choose a location'));
        const list = el('div', { class: 'venue-list' });
        VENUES.forEach(v => {
          const addr = [v.address_line1, v.city, v.postcode].filter(Boolean).join(' · ');
          list.appendChild(el('button', { class: 'venue-card', onclick: () => pickVenue(v.id) },
            el('div', {},
              el('div', { class: 'vname' }, v.name),
              addr ? el('div', { class: 'vaddr' }, addr) : null,
            ),
            el('span', { class: 'arrow' }, '›'),
          ));
        });
        root.appendChild(list);
      }

      function renderCovers(root) {
        root.appendChild(el('p', { class: 'step-label' }, 'How many guests?'));
        const v = state.venue;
        const max = Math.min(v.max_covers || 8, 12);
        const min = v.min_covers || 1;
        const pills = el('div', { class: 'row' });
        for (let n = min; n <= max; n++) {
          const p = el('button', {
            class: 'pill' + (state.covers === n ? ' active' : ''),
            onclick: () => pickCovers(n),
          }, String(n));
          pills.appendChild(p);
        }
        root.appendChild(pills);
        // Allow returning to the location picker only when there are multiple
        // venues AND we did NOT enter via deep-link.
        if (MODE === 'tenant' && VENUES.length > 1 && !INITIAL_VENUE_ID) {
          root.appendChild(el('div', { class: 'nav' },
            el('button', { class: 'btn secondary', onclick: () => goto(0) }, '← Change location'),
          ));
        }
        root.appendChild(el('p', { class: 'sub', style: 'margin-top:14px' },
          'Larger party? Call us — we\'ll arrange combined tables.'));
      }

      function renderDate(root) {
        root.appendChild(el('p', { class: 'step-label' }, 'Pick a date'));
        const inp = el('input', {
          type: 'date',
          value: state.date,
          min: today(),
          max: maxDate(),
          onchange: (e) => pickDate(e.target.value),
        });
        root.appendChild(el('div', { class: 'field' }, inp));
        const nav = el('div', { class: 'nav' },
          el('button', { class: 'btn secondary', onclick: () => goto(1) }, '← Back'),
          el('button', { class: 'btn', onclick: () => loadSlots() }, 'Find times'),
        );
        root.appendChild(nav);
      }

      function renderSlots(root) {
        root.appendChild(el('p', { class: 'step-label' }, 'Pick a time'));
        const slots = state.slots || [];
        const available = slots.filter(s => s.reason !== 'unavailable' && s.reason !== 'full' && s.available_seats >= state.covers);

        if (available.length === 0) {
          root.appendChild(el('p', { class: 'empty' },
            'No times available on this date for ' + state.covers + ' guest' + (state.covers > 1 ? 's' : '') + '. Try another day.'));
        } else {
          const grid = el('div', { class: 'slots' });
          available.forEach(s => {
            const sl = el('button', {
              class: 'slot' + (state.slot?.slot_time === s.slot_time ? ' active' : ''),
              onclick: () => pickSlot(s),
            }, s.slot_time);
            grid.appendChild(sl);
          });
          root.appendChild(grid);
        }

        const nav = el('div', { class: 'nav' },
          el('button', { class: 'btn secondary', onclick: () => goto(2) }, '← Date'),
        );
        root.appendChild(nav);
      }

      function renderDetails(root) {
        root.appendChild(el('div', { class: 'summary' },
          MODE === 'tenant' ? el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Location'), el('span', {}, state.venue.name)) : null,
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Date'), el('span', {}, formatDate(state.date))),
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Time'), el('span', {}, state.slot.slot_time)),
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Guests'), el('span', {}, String(state.covers))),
        ));

        const setField = (k) => (e) => { state.details[k] = e.target.value; };
        const form = el('div', { style: 'margin-top:16px' });
        form.appendChild(el('div', { class: 'field' },
          el('label', {}, 'Name *'),
          el('input', { type: 'text', value: state.details.name, oninput: setField('name'), placeholder: 'Your name' }),
        ));
        form.appendChild(el('div', { class: 'field' },
          el('label', {}, 'Email'),
          el('input', { type: 'email', value: state.details.email, oninput: setField('email'), placeholder: 'you@example.com', inputmode: 'email' }),
        ));
        form.appendChild(el('div', { class: 'field' },
          el('label', {}, 'Phone'),
          el('input', { type: 'tel', value: state.details.phone, oninput: setField('phone'), placeholder: '+44 7700 900000', inputmode: 'tel' }),
        ));
        form.appendChild(el('div', { class: 'field' },
          el('label', {}, 'Notes (optional)'),
          el('textarea', { oninput: setField('notes'), placeholder: 'Allergies, special occasions…' }, state.details.notes),
        ));
        root.appendChild(form);

        const valid = (state.details.name || '').trim().length >= 2;
        const nav = el('div', { class: 'nav' },
          el('button', { class: 'btn secondary', onclick: () => goto(3) }, '← Time'),
          el('button', {
            class: 'btn',
            disabled: !valid,
            onclick: async () => {
              if (!state.hold) await createHold();
              if (state.hold) await confirmBooking();
            },
          }, 'Confirm booking'),
        );
        root.appendChild(nav);
      }

      function renderConfirmed(root) {
        const b = state.booking || {};
        root.appendChild(el('div', { class: 'center' },
          el('span', { class: 'check' }, '✓'),
        ));
        root.appendChild(el('h2', { class: 'center', style: 'margin:0 0 6px;font-size:20px;' }, 'You\'re booked'));
        root.appendChild(el('p', { class: 'sub center' },
          'Reference: ' + (b.reference || '—'),
        ));
        root.appendChild(el('div', { class: 'summary', style: 'margin-top:16px' },
          MODE === 'tenant' ? el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Location'), el('span', {}, state.venue.name)) : null,
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Name'),  el('span', {}, b.guest_name || '—')),
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'When'),  el('span', {}, formatDate(state.date) + ' at ' + state.slot.slot_time)),
          el('div', { class: 'row-line' }, el('span', { class: 'lbl' }, 'Guests'), el('span', {}, String(state.covers))),
        ));
        if (b.guest_email) {
          root.appendChild(el('p', { class: 'sub center', style: 'margin-top:14px;' },
            'Confirmation sent to ' + b.guest_email + '.'));
        }
      }

      function formatDate(iso) {
        try {
          return new Date(iso + 'T12:00:00').toLocaleDateString(undefined, { weekday: 'short', day: 'numeric', month: 'short' });
        } catch (e) { return iso; }
      }

      render();
    })();
  </script>
</body>
</html>
