<%
const ASSETS = '/template-assets/onethai'
const c = it.config
const ts = it.tenant_site || {}
const venues = it.venues || []
const showLocations = !ts.hide_locations_index && venues.length > 0
const heading = ts.locations_heading || 'Our locations'
const heroLogo = c.logo_url
const ctaText = c.hero_cta_text || 'Find a location'
const tickerItems = (c.ticker_items && Array.isArray(c.ticker_items) && c.ticker_items.length)
  ? c.ticker_items
  : ['Pad Thai', 'Massaman', 'Tom Yum', 'Pad Krapow', 'Green Curry', 'Som Tam', 'Spare Ribs', 'Khao Soi']
%>

<!-- ─── HERO ─── -->
<section class="hero">
  <img class="icon-decor faint hero-decor-tl" src="<%= ASSETS %>/icons/icon-thai-basil.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-tr" src="<%= ASSETS %>/icons/icon-lemongrass-bunch.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-bl" src="<%= ASSETS %>/icons/icon-kaffir-leaf.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-br" src="<%= ASSETS %>/icons/icon-sakura-bloom.png" alt="" aria-hidden="true">
  <div class="container">
    <div class="hero-tagline mono-cap reveal">— <%= c.tagline || 'Authentic Thai' %> —</div>
    <div class="dotted-divider reveal">
      <span class="line"></span><span class="dot small"></span><span class="dot"></span><span class="dot small"></span><span class="line"></span>
    </div>

    <div class="hero-logo-wrap reveal d2">
      <svg class="hero-flourish left" viewBox="0 0 60 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10 Q 38 5, 35 15 Q 50 30, 40 55 Q 55 90, 35 130 Q 25 170, 30 195" stroke="#c9302c" stroke-width="2" fill="#c9302c" fill-opacity="0.85"/>
        <path d="M28 8 Q 22 3, 30 12" stroke="#6b8e4e" stroke-width="3" fill="#6b8e4e"/>
      </svg>
      <svg class="hero-flourish right" viewBox="0 0 60 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10 Q 38 5, 35 15 Q 50 30, 40 55 Q 55 90, 35 130 Q 25 170, 30 195" stroke="#c9302c" stroke-width="2" fill="#c9302c" fill-opacity="0.85"/>
        <path d="M28 8 Q 22 3, 30 12" stroke="#6b8e4e" stroke-width="3" fill="#6b8e4e"/>
      </svg>
      <% if (heroLogo) { %>
        <img src="<%= heroLogo %>" alt="<%= c.site_name || it.tenant_name %>" class="hero-logo" />
      <% } %>
    </div>

    <h1 class="hero-title reveal d3"><%= c.site_name || it.tenant_name %></h1>
    <% if (c.tagline) { %><p class="hero-sub reveal d4"><%= c.tagline %></p><% } %>

    <div class="hero-actions reveal d4">
      <% if (venues.length === 1) { %>
        <a href="/locations/<%= venues[0].slug %>" class="btn btn-primary">Visit <%= venues[0].name %> <span class="arrow">→</span></a>
      <% } else if (showLocations) { %>
        <a href="/locations" class="btn btn-primary"><%= ctaText %> <span class="arrow">→</span></a>
      <% } %>
      <a href="/menu" class="btn btn-secondary">See the menu</a>
    </div>
  </div>
</section>

<!-- ─── TICKER ─── -->
<div class="ticker" aria-hidden="true">
  <div class="ticker-track">
    <span>
      <% for (let i = 0; i < 2; i++) { %>
        <% tickerItems.forEach(function(item, idx){ %>
          <%= item %><span class="sep"></span>
        <% }) %>
      <% } %>
    </span>
  </div>
</div>

<!-- ─── LOCATIONS ─── -->
<% if (showLocations) { %>
<section class="story" id="locations">
  <img class="icon-decor faint story-decor" src="<%= ASSETS %>/icons/icon-lemongrass-bunch.png" alt="" aria-hidden="true">
  <div class="container">
    <div class="section-label mono-cap has-icon"><img class="section-icon" src="<%= ASSETS %>/icons/icon-coriander.png" alt="">Where to find us</div>
    <h2 style="margin-bottom: 16px;"><%= heading %></h2>
    <% if (ts.locations_intro) { %>
      <p style="color: var(--muted); max-width: 640px; margin-bottom: 40px;"><%= ts.locations_intro %></p>
    <% } %>

    <div class="loc-grid">
      <% venues.forEach(function(v){ %>
        <a href="/locations/<%= v.slug %>" class="loc-card">
          <div class="photo"<% if (v.hero_image_url) { %> style="background-image: url('<%= v.hero_image_url %>');"<% } %>></div>
          <div class="body">
            <h3><%= v.name %></h3>
            <% if (v.address_line1 || v.city) { %>
              <p class="addr"><%= [v.address_line1, v.city, v.postcode].filter(Boolean).join(' · ') %></p>
            <% } %>
            <% if (v.phone) { %><p class="addr"><%= v.phone %></p><% } %>
            <span class="visit-link">Visit &rsaquo;</span>
          </div>
        </a>
      <% }) %>
    </div>
  </div>
</section>
<% } %>

<!-- vine divider -->
<div class="vine-divider" aria-hidden="true">
  <img src="<%= ASSETS %>/divider-vine.png" alt="">
</div>
