<%
const ASSETS = '/template-assets/onethai'
const c = it.config
const venue = it.venue
const heroLogo  = c.hero_image_url || c.logo_url
const heroTagline = c.hero_subheading ? null : 'Your Local Thai'
const heroTitleHtml = c.hero_heading
  ? c.hero_heading
  : `A small Thai cafe<br>with <span class="accent">very loyal</span> regulars.`
const heroSub   = c.hero_subheading || `Tucked away in ${venue.name}, we have been quietly cooking the dishes we grew up on — and a few we have fallen in love with along the way.`
const ctaText   = c.hero_cta_text || 'Book a table'

// Ticker — pull from a data block-style override, otherwise sensible default.
const tickerItems = (c.ticker_items && Array.isArray(c.ticker_items) && c.ticker_items.length)
  ? c.ticker_items
  : ['Pad Thai', 'Massaman', 'Tom Yum', 'Pad Krapow', 'Green Curry', 'Som Tam', 'Spare Ribs', 'Khao Soi']

// Story
const storyHeading = c.about_heading || `${ctaText.includes('Book') ? 'Cooking' : 'Welcome'} for our <em>neighbours.</em>`
const storyHtml    = c.about_html
const storyText    = c.about_text

// Sample dishes — purely decorative when none provided
const sampleDishes = [
  { col: 'The Classics', icon: 'icon-thai-basil', items: [
    { name: 'Pad Thai',         thai: 'ผัดไทย',     heat: '',    price: '£11.50', desc: 'Wok-tossed rice noodles, tamarind, peanuts, lime. The benchmark.' },
    { name: 'Massaman Beef',    thai: 'มัสมั่น',     heat: '●●○', price: '£13.80', desc: 'Slow-cooked beef, potato, peanuts, cinnamon, star anise.' },
    { name: 'Tom Yum Goong',    thai: 'ต้มยำกุ้ง',   heat: '●●●', price: '£8.50',  desc: 'King prawns, lemongrass, lime leaf, galangal. Bright and fierce.' },
    { name: 'Green Curry Chicken', thai: 'แกงเขียวหวาน', heat: '●●○', price: '£12.50', desc: 'House-made curry paste, Thai basil, bamboo shoots.' },
  ]},
  { col: 'House Favourites', icon: 'icon-chilli', items: [
    { name: 'Spare Ribs',       thai: 'ซี่โครงอบ',  heat: '',    price: '£9.80',  desc: 'Slow-marinated, twice-cooked.' },
    { name: 'Pad Krapow Moo',   thai: 'ผัดกะเพรา', heat: '●●●', price: '£11.80', desc: 'Minced pork, holy basil, chilli, fried egg.' },
    { name: 'Khao Soi',         thai: 'ข้าวซอย',   heat: '●●○', price: '£13.20', desc: 'Northern egg noodles, coconut curry, pickled mustard.' },
    { name: 'Som Tam',          thai: 'ส้มตำ',     heat: '●●●', price: '£8.20',  desc: 'Green papaya salad, lime, palm sugar, peanuts.' },
  ]},
]

const reviews = (c.reviews && Array.isArray(c.reviews) && c.reviews.length) ? c.reviews : [
  { stars: 5, text: 'Probably the best Thai food this side of Bangkok — and I drive past three other places to get here.', attr: 'Mark, regular since 2018' },
  { stars: 5, text: 'Tiny place, huge flavours. The spare ribs are dangerously good and the staff actually remember you.', attr: 'Sarah, Hertford' },
  { stars: 5, text: 'A proper neighbourhood gem. We have been coming here for years and it never disappoints.', attr: 'James & Priya' },
]

const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
const hours = it.opening_hours || []

const ordering = Array.isArray(c.online_ordering_links) ? c.online_ordering_links : []
const delivery = Array.isArray(c.delivery_links) ? c.delivery_links : []

const yearsOpen = c.years_open || null
%>

<!-- ─── HERO ─── -->
<section class="hero">
  <img class="icon-decor faint hero-decor-tl" src="<%= ASSETS %>/icons/icon-thai-basil.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-tr" src="<%= ASSETS %>/icons/icon-lemongrass-bunch.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-bl" src="<%= ASSETS %>/icons/icon-kaffir-leaf.png" alt="" aria-hidden="true">
  <img class="icon-decor faint hero-decor-br" src="<%= ASSETS %>/icons/icon-sakura-bloom.png" alt="" aria-hidden="true">
  <div class="container">

    <% if (heroTagline) { %>
      <div class="hero-tagline mono-cap reveal">— <%= heroTagline %> —</div>
    <% } %>
    <div class="dotted-divider reveal">
      <span class="line"></span><span class="dot small"></span><span class="dot"></span><span class="dot small"></span><span class="line"></span>
    </div>

    <div class="hero-logo-wrap reveal d2">
      <svg class="hero-flourish left" viewBox="0 0 60 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10 Q 38 5, 35 15 Q 50 30, 40 55 Q 55 90, 35 130 Q 25 170, 30 195" stroke="#c9302c" stroke-width="2" fill="#c9302c" fill-opacity="0.85"/>
        <path d="M28 8 Q 22 3, 30 12" stroke="#6b8e4e" stroke-width="3" fill="#6b8e4e"/>
      </svg>
      <svg class="hero-flourish right" viewBox="0 0 60 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 10 Q 38 5, 35 15 Q 50 30, 40 55 Q 55 90, 35 130 Q 25 170, 30 195" stroke="#c9302c" stroke-width="2" fill="#c9302c" fill-opacity="0.85"/>
        <path d="M28 8 Q 22 3, 30 12" stroke="#6b8e4e" stroke-width="3" fill="#6b8e4e"/>
      </svg>
      <% if (heroLogo) { %>
        <img src="<%= heroLogo %>" alt="<%= venue.name %>" class="hero-logo" />
      <% } %>
    </div>

    <h1 class="hero-title reveal d3"><%~ heroTitleHtml %></h1>
    <p class="hero-sub reveal d4"><%= heroSub %></p>

    <div class="hero-actions reveal d4">
      <a href="#booking" class="btn btn-primary"><%= ctaText %> <span class="arrow">→</span></a>
      <a href="#menu" class="btn btn-secondary">See the menu</a>
    </div>

    <div class="hero-pills reveal d5">
      <span class="pill">Authentic flavours</span>
      <% if (yearsOpen) { %><span class="pill">Open since <%= yearsOpen %></span><% } else { %><span class="pill">Family-run</span><% } %>
      <span class="pill">Heart of <%= c.city || venue.name %></span>
    </div>
  </div>
</section>

<!-- ─── TICKER ─── -->
<div class="ticker" aria-hidden="true">
  <div class="ticker-track">
    <span>
      <% for (let i = 0; i < 2; i++) { %>
        <% tickerItems.forEach(function(item, idx){ %>
          <%= item %><% if (idx < tickerItems.length - 1) { %><span class="sep"></span><% } %>
          <% if (idx === tickerItems.length - 1) { %><span class="sep"></span><% } %>
        <% }) %>
      <% } %>
    </span>
  </div>
</div>

<!-- ─── STORY ─── -->
<% if (storyHtml || storyText) { %>
<section class="story" id="story">
  <img class="icon-decor faint story-decor" src="<%= ASSETS %>/icons/icon-lemongrass-bunch.png" alt="" aria-hidden="true">
  <div class="container">
    <div class="story-grid">
      <div>
        <div class="section-label mono-cap has-icon"><img class="section-icon" src="<%= ASSETS %>/icons/icon-coriander.png" alt="">Our Story</div>
        <h2><%~ storyHeading %></h2>
        <% if (yearsOpen) { %>
          <% const years = Math.max(0, new Date().getFullYear() - Number(yearsOpen)) %>
          <% if (years > 0) { %>
            <div class="story-stamp"><span class="num"><%= years %></span> years in <%= c.city || venue.name %></div>
          <% } %>
        <% } %>
      </div>
      <div class="story-text">
        <% if (storyHtml) { %>
          <%~ storyHtml %>
        <% } else { %>
          <% storyText.split(/\n\s*\n/).forEach(function(para){ %>
            <p><%= para.trim() %></p>
          <% }) %>
        <% } %>
      </div>
    </div>
  </div>
</section>
<% } %>

<!-- ─── MENU SAMPLE ─── -->
<section class="menu-sample" id="menu">
  <img class="icon-decor faint menu-decor-l" src="<%= ASSETS %>/icons/icon-lime-wedge.png" alt="" aria-hidden="true">
  <img class="icon-decor faint menu-decor-r" src="<%= ASSETS %>/icons/icon-star-anise.png" alt="" aria-hidden="true">
  <div class="container">
    <div class="menu-head">
      <div>
        <div class="section-label mono-cap has-icon"><img class="section-icon" src="<%= ASSETS %>/icons/icon-chilli.png" alt="">A Taste of the Menu</div>
        <h2>Classics, and a few<br><em>quiet experiments.</em></h2>
      </div>
      <% if (it.menus && it.menus.length) { %>
        <a href="/locations/<%= venue.slug %>/menu" class="btn btn-secondary">Full menu →</a>
      <% } %>
    </div>

    <div class="menu-grid">
      <% sampleDishes.forEach(function(col){ %>
        <div class="menu-col">
          <h3><img class="col-icon" src="<%= ASSETS %>/icons/<%= col.icon %>.png" alt=""><%= col.col %></h3>
          <% col.items.forEach(function(d){ %>
            <div class="dish">
              <div class="dish-name"><%= d.name %><% if (d.thai) { %> <span class="thai"><%= d.thai %></span><% } %></div>
              <div class="heat"><%= d.heat %></div>
              <div class="dish-price"><%= d.price %></div>
              <div class="dish-desc"><%= d.desc %></div>
            </div>
          <% }) %>
        </div>
      <% }) %>
    </div>

    <% if (it.menus && it.menus.length) { %>
      <div class="menu-cta">
        <a href="/locations/<%= venue.slug %>/menu" class="btn btn-primary">View full menus <span class="arrow">→</span></a>
      </div>
    <% } %>
  </div>
</section>

<!-- ─── REVIEWS ─── -->
<section class="reviews">
  <div class="container">
    <div class="reviews-grid">
      <% reviews.forEach(function(r){ %>
        <div class="review">
          <div class="review-stars"><% for (let i = 0; i < (r.stars || 5); i++) { %>★<% } %></div>
          <p class="review-text"><%= r.text %></p>
          <p class="review-attr">— <%= r.attr %></p>
        </div>
      <% }) %>
    </div>
  </div>
</section>

<!-- ─── VISIT ─── -->
<section class="visit" id="find-us">
  <img class="icon-decor faint visit-decor" src="<%= ASSETS %>/icons/icon-thai-basil.png" alt="" aria-hidden="true">
  <div class="container">
    <div class="visit-grid">
      <div>
        <div class="section-label mono-cap has-icon"><img class="section-icon" src="<%= ASSETS %>/icons/icon-kaffir-leaf.png" alt="">Find Us</div>
        <h2>Pop in, or book ahead<br><em>both work.</em></h2>

        <% if (c.address_line1) { %>
          <div class="info-block">
            <div class="label mono-cap">Address</div>
            <p><%= c.address_line1 %><% if (c.address_line2) { %><br /><%= c.address_line2 %><% } %><br /><%= [c.city, c.postcode].filter(Boolean).join(' ') %></p>
          </div>
        <% } %>

        <% if (c.phone) { %>
          <div class="info-block">
            <div class="label mono-cap">Telephone</div>
            <a href="tel:<%= c.phone %>"><%= c.phone %></a>
          </div>
        <% } %>

        <% if (c.email) { %>
          <div class="info-block">
            <div class="label mono-cap">Email</div>
            <a href="mailto:<%= c.email %>"><%= c.email %></a>
          </div>
        <% } %>

        <a href="#booking" class="btn btn-primary"><%= ctaText %> <span class="arrow">→</span></a>
      </div>

      <div>
        <% if (c.notice_text) { %>
          <div class="notice">
            <div class="notice-label"><%= c.notice_label || 'A small note' %></div>
            <p><%= c.notice_text %></p>
          </div>
        <% } %>

        <% if (hours.length) { %>
          <div class="section-label mono-cap has-icon"><img class="section-icon" src="<%= ASSETS %>/icons/icon-star-anise.png" alt="">Opening Hours</div>
          <table class="hours-table">
            <% [1,2,3,4,5,6,0].forEach(function(d){ %>
              <% const rows = hours.filter(h => h.day_of_week === d) %>
              <% const closed = rows.length === 0 || rows.every(r => r.is_closed) %>
              <tr<% if (closed) { %> class="closed"<% } %>>
                <td><%= days[d] %></td>
                <td>
                  <% if (closed) { %>Closed<% } else { %>
                    <% rows.filter(r => !r.is_closed).map(function(r){ return `${r.opens_at} — ${r.closes_at}` }).forEach(function(s, i, arr){ %>
                      <%= s %><% if (i < arr.length - 1) { %><br /><% } %>
                    <% }) %>
                  <% } %>
                </td>
              </tr>
            <% }) %>
          </table>
          <p style="font-size: 0.82rem; color: var(--muted); margin-top: 12px; font-style: italic;">Last orders 30 — 60 minutes before close.</p>
        <% } %>
      </div>
    </div>
  </div>
</section>

<!-- vine divider -->
<div class="vine-divider" aria-hidden="true">
  <img src="<%= ASSETS %>/divider-vine.png" alt="">
</div>

<!-- ─── ORDER ─── -->
<% if ((c.show_ordering && ordering.length) || (c.show_delivery && delivery.length)) { %>
<section class="order" id="order">
  <div class="container">
    <div class="section-label mono-cap has-icon" style="color: var(--hl-soft);"><img class="section-icon" src="<%= ASSETS %>/icons/icon-spoon.png" alt="" style="filter: brightness(2.5) saturate(0.4);">Takeaway &amp; Delivery</div>
    <h2>Eating in tonight?<br><em>We have got you.</em></h2>
    <p class="order-sub">Order direct for the best price, or use a delivery partner if that is easier.</p>
    <div class="order-grid">
      <% ordering.forEach(function(o){ %>
        <a href="<%= o.url %>" class="order-card" target="_blank" rel="noopener">
          <span class="tag">Direct Collection</span>
          <h4><%= o.name %></h4>
          <p>Best prices, no middleman, ready when you walk in.</p>
          <span class="go">Order now <span class="arrow">→</span></span>
        </a>
      <% }) %>
      <% delivery.forEach(function(d){ %>
        <a href="<%= d.url %>" class="order-card" target="_blank" rel="noopener">
          <span class="tag">Delivery</span>
          <h4><%= d.label || (d.provider.charAt(0).toUpperCase() + d.provider.slice(1)) %></h4>
          <p>To your door, usually within the hour.</p>
          <span class="go">Open <span class="arrow">→</span></span>
        </a>
      <% }) %>
    </div>
  </div>
</section>
<% } %>

<!-- ─── BOOKING WIDGET ─── -->
<% if (c.show_booking_widget !== false) { %>
<section class="block" id="booking" style="padding: 80px 0; background: var(--paper-warm);">
  <div class="container" style="max-width: 600px;">
    <div class="section-label mono-cap has-icon" style="justify-content: center; display: flex;"><img class="section-icon" src="<%= ASSETS %>/icons/icon-frangipani.png" alt="">Book a Table</div>
    <h2 style="text-align: center; font-family: 'Fraunces', serif; font-size: clamp(2rem, 4vw, 2.6rem); font-weight: 400; letter-spacing: -0.02em; margin-bottom: 28px;">
      Reserve your <em style="font-family: 'Caveat', cursive; font-style: normal; color: var(--plum); font-size: 1.15em;">table</em>
    </h2>
    <div style="border: 1px solid var(--line); border-radius: 8px; overflow: hidden; background: var(--paper);">
      <iframe src="/widget/<%= venue.id %>?theme=light"
              style="width: 100%; height: 720px; border: 0;"
              title="Book a table"></iframe>
    </div>
  </div>
</section>
<% } %>
