<%~ include('../../shared/head', it) %>
<%
const blocks = Array.isArray(it.config.page_blocks) ? it.config.page_blocks : []
const hasHeader = blocks.some(b => b.type === 'header')
const hasFooter = blocks.some(b => b.type === 'footer')
%>
<% if (!hasHeader) { %>
  <%~ include('../../blocks/renderer', { ...it, block: { type: 'header', data: {} } }) %>
<% } %>
<main>
<% if (blocks.length === 0) { %>
  <%~ include('../../blocks/empty_state', it) %>
<% } else { %>
  <% for (const block of blocks) { %>
    <%~ include('../../blocks/renderer', { ...it, block }) %>
  <% } %>
<% } %>
</main>
<% if (!hasFooter) { %>
  <%~ include('../../blocks/renderer', { ...it, block: { type: 'footer', data: {} } }) %>
<% } %>
</body>
</html>
