<%
const d = it.block.data || {}
const c = it.config
const ts = it.tenant_site || {}
const widgetBase = `${it.rootDomain ? (it.siteUrl || '') : ''}`
const accent = (c.primary_colour || '').replace('#','')
const theme  = c.widget_theme || 'light'

/* Pass parent surface + text colours to the iframe so the widget melts
   into the host card visually (no white-on-cream double-card effect).
   Falls back gracefully — bare `?bg=` is ignored by the widget. */
const _theme    = (c.theme || {})
const _surface  = (_theme.colors?.surface || '').replace('#','')
const _textCol  = (_theme.colors?.text    || '').replace('#','')

/* Block-level widget overrides. Stored on `data` (block JSONB) — empty
   strings & nullish skipped so the SSR widget falls back to tenant
   defaults / built-ins. The widget routes accept short query names
   (header, sub, btnBg, btnFg, btnR, cardR, brd, font, lp). */
function _pushParam(arr, key, val) {
  if (val === undefined || val === null) return
  if (typeof val === 'string' && val === '') return
  arr.push(key + '=' + encodeURIComponent(val))
}
function _pushHex(arr, key, val) {
  if (typeof val !== 'string') return
  const v = val.replace(/^#/, '')
  if (/^[0-9a-fA-F]{6}$/.test(v)) arr.push(key + '=' + v)
}
const widgetQs = (base) => {
  const params = [
    'theme=' + theme,
    'accent=' + accent,
  ]
  if (_surface) params.push('bg=' + _surface)
  if (_textCol) params.push('text=' + _textCol)

  if (d.header_show === false) params.push('headerShow=0')
  if (d.header_show === true)  params.push('headerShow=1')
  _pushParam(params, 'header', d.header_text)
  _pushParam(params, 'sub',    d.subheader_text)
  _pushHex  (params, 'btnBg',  d.button_bg)
  _pushHex  (params, 'btnFg',  d.button_fg)
  if (typeof d.button_radius_px === 'number') params.push('btnR='  + d.button_radius_px)
  if (typeof d.card_radius_px   === 'number') params.push('cardR=' + d.card_radius_px)
  _pushHex  (params, 'brd',    d.border_colour)
  _pushParam(params, 'font',   d.font_family)
  _pushParam(params, 'lp',     d.large_party_text)
  return base + '?' + params.join('&')
}

// Resolution order:
//   1. block-level override (data.venue_id)
//   2. on a location page, the current venue
//   3. tenant's default_widget_venue_id
//   4. tenant mode with location picker (multi-venue tenant home)
let widgetUrl = null
if (d.venue_id) {
  widgetUrl = widgetQs(`${widgetBase}/widget/${d.venue_id}`)
} else if (it.venue?.id) {
  widgetUrl = widgetQs(`${widgetBase}/widget/${it.venue.id}`)
} else if (ts.default_widget_venue_id) {
  widgetUrl = widgetQs(`${widgetBase}/widget/${ts.default_widget_venue_id}`)
} else if (ts.tenant_id) {
  widgetUrl = widgetQs(`${widgetBase}/widget/tenant/${ts.tenant_id}`)
}

const innerMax = d.container === 'full' ? 'none' : d.container === 'wide' ? '900px' : '640px'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + innerMax + '; margin:0 auto; padding:0 24px;'

/* Iframe bg — match the surface colour passed into the widget so the
   inner page background blends with the host card while the iframe loads. */
const _iframeBg = _surface ? '#' + _surface : 'transparent'
%>
<section class="block" id="booking" style="padding:48px 0; background:var(--c-surface);">
  <div style="<%= containerStyle %> text-align:center;">
    <% if (d.heading) { %><h2 style="font-family:var(--f-heading); margin:0 0 24px;"><%= d.heading %></h2><% } %>
    <% if (widgetUrl) { %>
      <iframe src="<%= widgetUrl %>"
              style="width:100%; min-height:640px; border:0; border-radius:var(--r-md, 8px); background:<%= _iframeBg %>;"
              loading="lazy"
              title="Book a table"></iframe>
    <% } else { %>
      <p style="color:var(--c-muted);">Booking widget not configured yet.</p>
    <% } %>
  </div>
</section>
