<%
const d = it.block.data || {}
const bgMap = {
  primary: 'background:var(--c-primary); color:#fff;',
  accent:  'background:var(--c-accent); color:#fff;',
  dark:    'background:#111; color:#fff;',
  light:   'background:var(--c-surface); color:var(--c-text);',
}
const bg = bgMap[d.bg_style || 'primary']
const btnBg  = (d.bg_style === 'light') ? 'var(--c-primary)' : '#fff'
const btnFg  = (d.bg_style === 'light') ? '#fff' : 'var(--c-primary)'
const innerMax = d.container === 'full' ? 'none' : d.container === 'wide' ? '1100px' : '780px'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + innerMax + '; margin:0 auto; padding:0 24px;'
%>
<section class="block" style="<%= bg %> padding:48px 0; text-align:center;">
  <div style="<%= containerStyle %>">
    <% if (d.heading) { %>
      <h2 style="font-family:var(--f-heading); font-size:clamp(22px,3vw,36px); margin:0 0 8px;">
        <%= d.heading %>
      </h2>
    <% } %>
    <% if (d.subheading) { %>
      <p style="font-size:17px; opacity:0.9; margin:0 0 20px;"><%= d.subheading %></p>
    <% } %>
    <% if (d.cta_text) { %>
      <a href="<%= d.cta_link || '#' %>"
         style="display:inline-block;
                background:<%= btnBg %>; color:<%= btnFg %>;
                padding:14px 32px; border-radius:var(--btn-radius, 4px);
                font-weight:600; text-decoration:none;">
        <%= d.cta_text %>
      </a>
    <% } %>
  </div>
</section>
