<%
const d = it.block.data || {}
const menu = (it.menus_by_id || {})[d.menu_id]
const cw = d.container === 'wide' ? '1400px' : d.container === 'full' ? 'none' : 'var(--cw, 1100px)'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + cw + '; margin:0 auto; padding:0 24px;'
function fmtPrice(p) { if (p == null) return ''; return '£' + (Number(p) / 100).toFixed(2) }
const tagsByCode = menu ? Object.fromEntries((menu.dietary_tags || []).map(t => [t.code, t])) : {}
const cols = menu ? (menu.print_columns || 3) : 1
%>
<section class="block" style="padding: 80px 0;">
  <div style="<%= containerStyle %>">
    <% if (d.heading) { %>
      <h2 style="font-family:var(--f-heading); text-align:center; margin:0 0 36px; color:var(--c-primary);">
        <%= d.heading %>
      </h2>
    <% } %>
    <% if (!menu) { %>
      <p style="text-align:center; color:var(--c-muted); font-style:italic;">
        Menu not configured — pick one in the inspector.
      </p>
    <% } else { %>
      <% if (menu.tagline) { %>
        <p style="text-align:center; font-family:'Caveat',var(--f-heading),cursive; font-size:1.3rem; color:var(--c-primary); margin:-24px 0 24px;">
          <%= menu.tagline %>
        </p>
      <% } %>
      <% if (menu.intro_line) { %>
        <p style="text-align:center; color:var(--c-muted); max-width:640px; margin:0 auto 32px; font-size:0.95rem;">
          <%= menu.intro_line %>
        </p>
      <% } %>

      <div style="column-count: <%= Math.min(cols, 3) %>; column-gap:48px; column-fill:balance;">
        <% (menu.sections || []).forEach(function(s){ %>
          <div style="break-inside:avoid; margin-bottom:36px;">
            <h3 style="font-family:var(--f-heading); color:var(--c-primary); font-size:1.2rem; font-weight:600; padding-bottom:8px; border-bottom:1px solid var(--c-border); margin:0 0 16px; display:flex; align-items:baseline; justify-content:space-between; gap:12px;">
              <span><%= s.title %></span>
              <% if (s.subtitle) { %><span style="font-size:0.78rem; font-weight:400; color:var(--c-muted); font-style:italic;"><%= s.subtitle %></span><% } %>
            </h3>
            <% (s.items || []).forEach(function(item){ %>
              <div style="padding:10px 0; border-bottom:1px dotted var(--c-border);">
                <div style="display:flex; justify-content:space-between; align-items:baseline; gap:8px;">
                  <div>
                    <span style="font-family:var(--f-heading); font-size:1rem; font-weight:500; color:var(--c-text);">
                      <%= item.name %>
                    </span>
                    <% if (item.native_name) { %>
                      <span style="font-style:italic; font-weight:300; color:var(--c-muted); font-size:0.85rem; margin-left:6px;"><%= item.native_name %></span>
                    <% } %>
                    <% (item.dietary || []).forEach(function(code){ %>
                      <% const tag = tagsByCode[code] %>
                      <% if (tag) { %>
                        <span style="display:inline-flex; align-items:center; justify-content:center; min-width:14px; height:14px; padding:0 4px; border-radius:3px; color:#fff; font-size:9px; font-weight:700; margin-left:3px; background:<%= tag.colour %>;" title="<%= tag.label %>">
                          <%= tag.glyph %>
                        </span>
                      <% } %>
                    <% }) %>
                  </div>
                  <% if (item.price_pence != null && (!item.variants || item.variants.length === 0)) { %>
                    <span style="font-family:var(--f-heading); color:var(--c-primary); font-weight:500; font-variant-numeric:tabular-nums; white-space:nowrap;">
                      <%= fmtPrice(item.price_pence) %>
                    </span>
                  <% } %>
                </div>
                <% if (item.description) { %>
                  <p style="font-size:0.88rem; color:var(--c-muted); margin:4px 0 0; line-height:1.45;"><%= item.description %></p>
                <% } %>
                <% if (item.variants && item.variants.length) { %>
                  <div style="display:grid; grid-template-columns:1fr auto; gap:0 8px; margin-top:6px; font-size:0.88rem;">
                    <% item.variants.forEach(function(v){ %>
                      <span style="color:var(--c-text);"><%= v.label %></span>
                      <span style="font-family:var(--f-heading); color:var(--c-primary); font-variant-numeric:tabular-nums; text-align:right;"><%= fmtPrice(v.price_pence) %></span>
                    <% }) %>
                  </div>
                <% } %>
              </div>
            <% }) %>
          </div>
        <% }) %>
      </div>

      <p style="text-align:center; margin-top:32px;">
        <a href="/api/menus/<%= menu.id %>/print" target="_blank" rel="noopener"
           style="color:var(--c-primary); text-decoration:underline; font-size:0.9rem;">
          Open as printable PDF →
        </a>
      </p>
    <% } %>
  </div>
</section>
