<%
const d = it.block.data || {}
const menu = (it.menus_by_id || {})[d.menu_id]
const cw = d.container === 'wide' ? '1400px' : d.container === 'full' ? 'none' : 'var(--cw, 1100px)'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + cw + '; margin:0 auto; padding:0 24px;'
function fmtPrice(p) { if (p == null) return ''; return '£' + (Number(p) / 100).toFixed(2) }
const tagsByCode = menu ? Object.fromEntries((menu.dietary_tags || []).map(t => [t.code, t])) : {}

/* Layout — block override beats the menu's print_columns. Capped at 4. */
const _colOverride = (typeof d.columns === 'number') ? d.columns : null
const cols = menu
  ? Math.max(1, Math.min(4, _colOverride || menu.print_columns || 3))
  : 1
const _direction      = d.direction === 'rows' ? 'rows' : 'columns'
const _showHeaders    = d.show_section_headers !== false
const _showSubheader  = d.show_subheader      !== false
const _subheaderText  = (d.subheader_text || '').trim() || (menu && menu.tagline) || ''

const _blockId = `mi-${(it.block.id || Math.random().toString(36).slice(2, 8)).toString().slice(0, 8)}`

/* Block-level filtering: empty arrays = no filter (show everything). When
   non-empty, only the listed sections / items render. `hide_prices`
   suppresses the price column AND each variant's right-hand price. */
const _sectionFilter = Array.isArray(d.section_ids) ? d.section_ids : []
const _itemFilter    = Array.isArray(d.item_ids)    ? d.item_ids    : []
const _hidePrices    = !!d.hide_prices
function _keepSection(s) {
  if (!_sectionFilter.length) return true
  return _sectionFilter.indexOf(s.id) !== -1
}
function _keepItem(item) {
  if (!_itemFilter.length) return true
  return _itemFilter.indexOf(item.id) !== -1
}
%>
<style>
  <% if (_direction === 'rows') { %>
    /* Grid: sections placed left-to-right and wrap to the next row. Each
       row's height equals the tallest item in that row — fine for menus
       where sections are similar lengths, less elegant for very uneven ones
       (use the "columns" flow for those). */
    .<%= _blockId %> {
      display: grid;
      grid-template-columns: repeat(<%= cols %>, 1fr);
      gap: 36px 48px;
      align-items: start;
    }
    @media (max-width: 800px) {
      .<%= _blockId %> { grid-template-columns: repeat(<%= Math.min(cols, 2) %>, 1fr) !important; gap: 28px 32px; }
    }
    @media (max-width: 600px) {
      .<%= _blockId %> { grid-template-columns: 1fr !important; gap: 28px 0; }
    }
  <% } else { %>
    /* CSS multi-column: sections snake top-to-bottom through column 1,
       then column 2, etc. Browsers balance heights for visual symmetry. */
    .<%= _blockId %> { column-count: <%= cols %>; column-gap: 48px; column-fill: balance; }
    @media (max-width: 800px) {
      .<%= _blockId %> { column-count: <%= Math.min(cols, 2) %> !important; column-gap: 32px; }
    }
    @media (max-width: 600px) {
      .<%= _blockId %> { column-count: 1 !important; column-gap: 0; }
    }
  <% } %>
</style>
<section class="block" style="padding: 80px 0;">
  <div style="<%= containerStyle %>">
    <% if (d.heading) { %>
      <h2 style="font-family:var(--f-heading); text-align:center; margin:0 0 36px; color:var(--c-primary);">
        <%= d.heading %>
      </h2>
    <% } %>
    <% if (!menu) { %>
      <p style="text-align:center; color:var(--c-muted); font-style:italic;">
        Menu not configured — pick one in the inspector.
      </p>
    <% } else { %>
      <% if (_showSubheader && _subheaderText) { %>
        <p style="text-align:center; font-family:'Caveat',var(--f-heading),cursive; font-size:1.3rem; color:var(--c-primary); margin:-24px 0 24px;">
          <%= _subheaderText %>
        </p>
      <% } %>
      <% if (menu.intro_line) { %>
        <p style="text-align:center; color:var(--c-muted); max-width:640px; margin:0 auto 32px; font-size:0.95rem;">
          <%= menu.intro_line %>
        </p>
      <% } %>

      <% const _msections = (menu.sections || []).filter(_keepSection) %>
      <div class="<%= _blockId %>">
        <% _msections.forEach(function(s){ %>
          <% const _mitems = (s.items || []).filter(_keepItem) %>
          <% if (_mitems.length === 0) { return; } %>
          <div style="break-inside:avoid; <%= _direction === 'rows' ? '' : 'margin-bottom:36px;' %>">
            <% if (_showHeaders) { %>
              <h3 style="font-family:var(--f-heading); color:var(--c-primary); font-size:1.2rem; font-weight:600; padding-bottom:8px; border-bottom:1px solid var(--c-border); margin:0 0 16px; display:flex; align-items:baseline; justify-content:space-between; gap:12px;">
                <span><%= s.title %></span>
                <% if (s.subtitle) { %><span style="font-size:0.78rem; font-weight:400; color:var(--c-muted); font-style:italic;"><%= s.subtitle %></span><% } %>
              </h3>
            <% } %>
            <% _mitems.forEach(function(item){ %>
              <div style="padding:10px 0; border-bottom:1px dotted var(--c-border);">
                <div style="display:flex; justify-content:space-between; align-items:baseline; gap:8px;">
                  <div>
                    <span style="font-family:var(--f-heading); font-size:1rem; font-weight:500; color:var(--c-text);">
                      <%= item.name %>
                    </span>
                    <% if (item.native_name) { %>
                      <span style="font-style:italic; font-weight:300; color:var(--c-muted); font-size:0.85rem; margin-left:6px;"><%= item.native_name %></span>
                    <% } %>
                    <% const _diet = item.dietary || [] %>
                    <% _diet.forEach(function(code){ %>
                      <% const tag = tagsByCode[code] %>
                      <% if (tag) { %>
                        <span style="display:inline-flex; align-items:center; justify-content:center; min-width:14px; height:14px; padding:0 4px; border-radius:3px; color:#fff; font-size:9px; font-weight:700; margin-left:3px; background:<%= tag.colour %>;" title="<%= tag.label %>">
                          <%= tag.glyph %>
                        </span>
                      <% } %>
                    <% }) %>
                  </div>
                  <% if (!_hidePrices && item.price_pence != null && (!item.variants || item.variants.length === 0)) { %>
                    <span style="font-family:var(--f-heading); color:var(--c-primary); font-weight:500; font-variant-numeric:tabular-nums; white-space:nowrap;">
                      <%= fmtPrice(item.price_pence) %>
                    </span>
                  <% } %>
                </div>
                <% if (item.description) { %>
                  <p style="font-size:0.88rem; color:var(--c-muted); margin:4px 0 0; line-height:1.45;"><%= item.description %></p>
                <% } %>
                <% if (!_hidePrices && item.variants && item.variants.length) { %>
                  <div style="display:grid; grid-template-columns:1fr auto; gap:0 8px; margin-top:6px; font-size:0.88rem;">
                    <% item.variants.forEach(function(v){ %>
                      <span style="color:var(--c-text);"><%= v.label %></span>
                      <span style="font-family:var(--f-heading); color:var(--c-primary); font-variant-numeric:tabular-nums; text-align:right;"><%= fmtPrice(v.price_pence) %></span>
                    <% }) %>
                  </div>
                <% } else if (item.variants && item.variants.length) { %>
                  <div style="margin-top:6px; font-size:0.88rem; color:var(--c-text);">
                    <% const _vlabels = item.variants.map(function(v){ return v.label }).join(' · ') %>
                    <%= _vlabels %>
                  </div>
                <% } %>
              </div>
            <% }) %>
          </div>
        <% }) %>
      </div>

      <p style="text-align:center; margin-top:32px;">
        <a href="/api/menus/<%= menu.id %>/print" target="_blank" rel="noopener"
           style="color:var(--c-primary); text-decoration:underline; font-size:0.9rem;">
          Open as printable PDF →
        </a>
      </p>
    <% } %>
  </div>
</section>
