<%
const d = it.block.data || {}
%>
<% if (it.menus && it.menus.length) { %>
<section class="block" style="padding:48px 24px;">
  <div class="container" style="max-width:780px;">
    <% if (d.heading) { %><h2 style="font-family:var(--f-heading); margin:0 0 24px; text-align:center;"><%= d.heading %></h2><% } %>
    <div style="display:grid; gap:12px;">
      <% it.menus.forEach(function(m){ %>
        <a href="<%= m.file_url %>" target="_blank" rel="noopener"
           style="display:flex; align-items:center; gap:14px; padding:14px 18px;
                  border:1px solid var(--c-border); border-radius:var(--r-md, 8px);
                  text-decoration:none; color:inherit;">
          <span style="font-size:24px;">📄</span>
          <span style="flex:1;">
            <strong style="display:block;"><%= m.label || 'Menu' %></strong>
            <span style="font-size:13px; color:var(--c-muted);">PDF — view in browser</span>
          </span>
          <span style="color:var(--c-primary); font-weight:600;">View →</span>
        </a>
      <% }) %>
    </div>
  </div>
</section>
<% } %>
