<%
const d = it.block.data || {}
const DAYS = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
const byDow = {}
for (const h of (it.opening_hours || [])) {
  if (!byDow[h.day_of_week]) byDow[h.day_of_week] = []
  byDow[h.day_of_week].push(h)
}
const innerMax = d.container === 'full' ? 'none' : d.container === 'wide' ? '900px' : '640px'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + innerMax + '; margin:0 auto; padding:0 24px;'
%>
<section class="block" style="padding:48px 0;">
  <div style="<%= containerStyle %>">
    <% if (d.heading) { %>
      <h2 style="font-family:var(--f-heading); margin:0 0 16px; text-align:center;"><%= d.heading %></h2>
    <% } %>
    <table style="width:100%; border-collapse:collapse;">
      <% for (const dow of [1,2,3,4,5,6,0]) {
           const rows = byDow[dow] || []
           const openRow = rows.find(function(r){ return !r.is_closed })
      %>
        <tr style="border-bottom:1px solid var(--c-border);">
          <td style="padding:10px 0; font-weight:600;"><%= DAYS[dow] %></td>
          <td style="padding:10px 0; text-align:right; color:var(--c-muted);">
            <% if (openRow) { %>
              <% const openRows = rows.filter(function(r){ return !r.is_closed }) %>
              <% for (let i = 0; i < openRows.length; i++) { const r = openRows[i] %>
                <% if (i > 0) { %><br><% } %>
                <%= (r.opens_at || '').slice(0,5) %> – <%= (r.closes_at || '').slice(0,5) %>
                <% if (r.label) { %> <span style="font-size:12px; opacity:.7;">(<%= r.label %>)</span><% } %>
              <% } %>
            <% } else { %>
              Closed
            <% } %>
          </td>
        </tr>
      <% } %>
    </table>
  </div>
</section>
