<%
/* ── reservations_widget block ──────────────────────────────────────────
 *
 * Page-builder block that embeds the Reservations widget iframe. Resolves
 * which venue/tenant the iframe should target and threads block-level
 * overrides through the URL.
 *
 * Resolution order for the target:
 *   1. block-level override (data.venue_id)
 *   2. on a location page, the current venue
 *   3. tenant's default_widget_venue_id
 *   4. tenant mode with location picker (multi-venue tenant home)
 *
 * Colour fields on the block are theme role names ('primary'|'accent'|...);
 * resolveRoleHex resolves them through the merged tenant theme. Legacy
 * hex strings still pass through unchanged.
 */
const d = it.block.data || {}
const c = it.config
const ts = it.tenant_site || {}
const widgetBase = `${it.rootDomain ? (it.siteUrl || '') : ''}`
const accent = (c.primary_colour || '').replace('#','')
const theme  = c.widget_theme || 'light'

const _theme    = (c.theme || {})
const _surface  = (_theme.colors?.surface || '').replace('#','')
const _textCol  = (_theme.colors?.text    || '').replace('#','')
const _themeColours = (_theme && _theme.colors) || {}
const _ROLE_DEFAULTS = {
  primary: '#630812', accent: '#f4a7b9', background: '#ffffff',
  surface: '#f9f6f1', text: '#1a1a1a', muted: '#666666', border: '#e5e7eb',
}
function resolveRoleHex(v) {
  if (typeof v !== 'string' || v === '') return null
  if (/^#?[0-9a-fA-F]{6}$/.test(v)) return v.replace(/^#/, '')
  if (_themeColours[v]) return _themeColours[v].replace(/^#/, '')
  if (_ROLE_DEFAULTS[v]) return _ROLE_DEFAULTS[v].replace(/^#/, '')
  return null
}
function _pushParam(arr, key, val) {
  if (val === undefined || val === null) return
  if (typeof val === 'string' && val === '') return
  arr.push(key + '=' + encodeURIComponent(val))
}
function _pushRoleAsHex(arr, key, val) {
  const hex = resolveRoleHex(val)
  if (hex) arr.push(key + '=' + hex)
}
const widgetQs = (base) => {
  const params = [ 'theme=' + theme, 'accent=' + accent ]
  if (_surface) params.push('bg=' + _surface)
  if (_textCol) params.push('text=' + _textCol)

  if (d.header_show === false) params.push('headerShow=0')
  if (d.header_show === true)  params.push('headerShow=1')
  _pushParam     (params, 'header', d.header_text)
  _pushParam     (params, 'sub',    d.subheader_text)
  _pushRoleAsHex (params, 'btnBg',  d.button_bg)
  _pushRoleAsHex (params, 'btnFg',  d.button_fg)
  if (typeof d.button_radius_px === 'number') params.push('btnR='  + d.button_radius_px)
  if (typeof d.card_radius_px   === 'number') params.push('cardR=' + d.card_radius_px)
  _pushRoleAsHex (params, 'brd',    d.border_colour)
  _pushParam     (params, 'font',   d.font_family)
  if (typeof d.font_size_px === 'number') params.push('fontS=' + d.font_size_px)
  // Per-element typography
  _pushParam     (params, 'calFont',  d.font_calendar_family)
  if (typeof d.font_calendar_size_px === 'number') params.push('calSz=' + d.font_calendar_size_px)
  _pushParam     (params, 'slotFont', d.font_slots_family)
  if (typeof d.font_slots_size_px    === 'number') params.push('slotSz=' + d.font_slots_size_px)
  // Calendar day colours (role names → hex for the URL)
  _pushRoleAsHex (params, 'coBg', d.cal_open_bg)
  _pushRoleAsHex (params, 'coFg', d.cal_open_fg)
  _pushRoleAsHex (params, 'coBd', d.cal_open_border)
  _pushRoleAsHex (params, 'ccBg', d.cal_closed_bg)
  _pushRoleAsHex (params, 'ccFg', d.cal_closed_fg)
  _pushRoleAsHex (params, 'ccBd', d.cal_closed_border)
  _pushParam     (params, 'lp',  d.large_party_text)
  if (d.debug_enabled === true)  params.push('debug=1')
  if (d.debug_enabled === false) params.push('debug=0')
  return base + '?' + params.join('&')
}

let widgetUrl = null
if (d.venue_id) {
  widgetUrl = widgetQs(`${widgetBase}/reservations/${d.venue_id}`)
} else if (it.venue?.id) {
  widgetUrl = widgetQs(`${widgetBase}/reservations/${it.venue.id}`)
} else if (ts.default_widget_venue_id) {
  widgetUrl = widgetQs(`${widgetBase}/reservations/${ts.default_widget_venue_id}`)
} else if (ts.tenant_id) {
  widgetUrl = widgetQs(`${widgetBase}/reservations/tenant/${ts.tenant_id}`)
}

const innerMax = d.container === 'full' ? 'none' : d.container === 'wide' ? '900px' : '640px'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + innerMax + '; margin:0 auto; padding:0 24px;'

const _iframeBg = _surface ? '#' + _surface : 'transparent'

/* Anchor id — operator-defined per block, defaults to "reservations".
   Defensive sanitisation here too in case old data has unsafe chars. */
const _rawAnchor   = (d.anchor_id || '').toString().replace(/^#/, '')
const _safeAnchor  = _rawAnchor.replace(/[^A-Za-z0-9_-]/g, '-').replace(/-{2,}/g, '-').slice(0, 60)
const _sectionId   = _safeAnchor || 'reservations'
%>
<section class="block" id="<%= _sectionId %>" style="padding:48px 0; background:var(--c-surface);">
  <div style="<%= containerStyle %> text-align:center;">
    <% if (d.heading) { %><h2 style="font-family:var(--f-heading); margin:0 0 24px;"><%= d.heading %></h2><% } %>
    <% if (widgetUrl) { %>
      <iframe src="<%= widgetUrl %>"
              style="width:100%; min-height:680px; border:0; border-radius:var(--r-md, 8px); background:<%= _iframeBg %>;"
              loading="lazy"
              title="Reservations"></iframe>
    <% } else { %>
      <p style="color:var(--c-muted);">Reservations widget not configured yet.</p>
    <% } %>
  </div>
</section>
