<%
const d = it.block.data || {}
const items = Array.isArray(d.items) ? d.items : []
const cw = d.container === 'wide' ? '1400px' : d.container === 'full' ? 'none' : 'var(--cw, 1100px)'
const containerStyle = d.container === 'full'
  ? 'width:100%; padding:0 24px;'
  : 'max-width:' + cw + '; margin:0 auto; padding:0 24px;'
const palettes = {
  primary: { bg: 'var(--c-primary)', fg: '#f5efe6', star: '#f5b8c0', divider: 'rgba(245,239,230,0.25)' },
  accent:  { bg: 'var(--c-accent)',  fg: '#fff',    star: '#fff7ed', divider: 'rgba(255,255,255,0.3)' },
  dark:    { bg: '#1f1f1f',           fg: '#f5f5f5', star: '#fbbf24', divider: 'rgba(245,245,245,0.2)' },
  surface: { bg: 'var(--c-surface)', fg: 'var(--c-text)', star: 'var(--c-primary)', divider: 'var(--c-border)' },
}
const p = palettes[d.bg_style] || palettes.primary
const colCount = Math.max(1, Math.min(items.length || 1, 3))
%>
<section class="block" style="padding:90px 0; background:<%= p.bg %>; color:<%= p.fg %>;">
  <div style="<%= containerStyle %>">
    <% if (d.heading) { %>
      <h2 style="font-family:var(--f-heading); text-align:center; margin:0 0 40px; color:<%= p.fg %>;">
        <%= d.heading %>
      </h2>
    <% } %>
    <div style="display:grid; grid-template-columns:repeat(<%= colCount %>, 1fr); gap:40px;">
      <% items.forEach(function(r){ %>
        <div style="border-left:2px solid <%= p.divider %>; padding-left:24px;">
          <div style="color:<%= p.star %>; margin-bottom:14px; letter-spacing:0.15em; font-size:0.85rem;">
            <% for (let i = 0; i < (r.stars || 5); i++) { %>★<% } %>
          </div>
          <p style="font-family:var(--f-heading); font-style:italic; font-size:1.1rem; line-height:1.5; margin:0 0 18px;">
            <%= r.text || '' %>
          </p>
          <p style="font-size:0.78rem; text-transform:uppercase; letter-spacing:0.15em; opacity:0.75; margin:0;">
            — <%= r.attr || '' %>
          </p>
        </div>
      <% }) %>
    </div>
  </div>
</section>
