<%
const d = it.block.data || {}
const widthMap = { narrow: 700, normal: 980, wide: 1200 }
const maxW = widthMap[d.max_width || 'normal']
const bg = d.background === 'surface' ? 'background:var(--c-surface);'
         : d.background === 'accent'  ? 'background:var(--c-accent); color:#fff;'
         : ''
%>
<section class="block" style="<%= bg %> padding:48px 24px;">
  <div style="max-width:<%= maxW %>px; margin:0 auto; text-align:<%= d.align || 'left' %>;">
    <div class="prose"><%~ d.html || '' %></div>
  </div>
</section>
