<%
const d = it.block.data || {}
const items = Array.isArray(d.items) ? d.items : []
const bgMap = { primary: 'var(--c-primary)', accent: 'var(--c-accent)', dark: '#1f1f1f' }
const bg = bgMap[d.bg_style] || bgMap.primary
const speedMap = { slow: '70s', medium: '45s', fast: '25s' }
const duration = speedMap[d.speed] || speedMap.medium

/* Font: always resolve to a single concrete name so the head.eta font-loader
   can request it from Google Fonts. The legacy `font_style: 'sans'` branch
   is gone — operators who want sans now pick "Inter" (or any other sans
   from the FontPicker) explicitly. Default is Caveat for the script vibe. */
const fontName = d.font_family || 'Caveat'
const fontFamilyCss = "'" + fontName + "', var(--f-heading), serif"
const fontSize = d.font_size || 28
const tickerId = "t-" + (it.block.id || '').toString().slice(0, 8)
%>
<style>
  .<%= tickerId %> { background: <%= bg %>; color:#f5efe6; padding:18px 0; overflow:hidden;
    border-top:1px solid rgba(0,0,0,0.15); border-bottom:1px solid rgba(0,0,0,0.15); }
  .<%= tickerId %> .track { display:flex; gap:48px; white-space:nowrap;
    animation: <%= tickerId %>-scroll <%= duration %> linear infinite;
    font-family: <%= fontFamilyCss %>;
    font-size: <%= fontSize %>px; font-weight: 500; }
  .<%= tickerId %> .track > span { display:flex; align-items:center; gap:48px; padding-left:48px; }
  .<%= tickerId %> .sep { width:6px; height:6px; background:currentColor; border-radius:50%; opacity:0.7; }
  @keyframes <%= tickerId %>-scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }
</style>
<div class="<%= tickerId %>" aria-hidden="true">
  <div class="track">
    <span>
      <% for (let i = 0; i < 2; i++) { %>
        <% items.forEach(function(item){ %>
          <%= item %><span class="sep"></span>
        <% }) %>
      <% } %>
    </span>
  </div>
</div>
